Hulu Cave Stalagmite Oxygen Isotope Data 
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCES WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Hulu Cave Stalagmite Oxygen Isotope Data 
LAST UPDATE: 5/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Larry Edwards, University of Minnesota

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-023

SUGGESTED DATA CITATION: Wang, Y.J., et al., 2004.
Hulu Cave Stalagmite Oxygen Isotope Data,
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-023. 
NOAA/NGDC Paleoclimatology Program, Boulder, CO, USA. 


ORIGINAL REFERENCE: 
Wang, Y.J., H. Cheng, R.L. Edwards, Z.S. An, J.Y. Wu, C.-C. Shen, 
and J.A. Dorale. 2001.
A High-Resolution Absolute-Dated Late Pleistocene Monsoon Record 
from Hulu Cave, China.  Science, Vol. 294, issue 5550, pp. 2345-2348, 
Dec. 14 2001.


ADDITIONAL REFERENCE: 
Yuan, D., H. Cheng, R.L. Edwards, C.A. Dykoski,M.J. Kelly, M. Zhang, 
J. Qing, Y. Lin, Y. Wang, J. Wu, J.A. Dorale, Z. An, and Y. Cai.  2004.  
Timing, Duration, and Transitions of the Last Interglacial Asian Monsoon.
Science, Vol. 304, Issue 5670, 575-578, 23 April 2004.



ABSTRACT (Wang et al. 2001): 
Oxygen isotope records of five stalagmites from Hulu Cave near Nanjing 
bear a remarkable resemblance to oxygen isotope records from Greenland ice cores, 
suggesting that East Asian Monsoon intensity changed in concert with Greenland 
temperature between 11,000 and 75,000 years before the present (yr. B.P.). 
Between 11,000 and 30,000 yr. B.P., the timing of changes in the monsoon, 
as established with 230Th dates, generally agrees with the timing of 
temperature changes from the Greenland Ice Sheet Project Two (GISP2) core, 
which supports GISP2's chronology in this interval. Our record links 
North Atlantic climate with the meridional transport of heat and moisture 
from the warmest part of the ocean where the summer East Asian Monsoon originates. 


FUNDING SOURCES: 
Supported by National Natural Science Foundation of China grant 49972055, 
U.S. NSF grants EAR-9712037 and ESH-9809459, and Chinese Academy of Sciences 
grants KZCX2-108 and KZCX1-Y-05.


GEOGRAPHIC REGION: Eastern China
PERIOD OF RECORD:  75 - 11 KYrBP 

DESCRIPTION:  
Hulu Cave Stalagmite Oxygen Isotope Data and 230Th dating.  
These data also available as supplementary information for 
Wang et al. 2001 and Yuan et al. 2004 from www.sciencemag.org. 



DATA:
Items 1. through 3. are as published in Wang et al. 2001.
Items 4. and 5. include extended age and isotope data from stalagmite H82
published by Yuan et al. 2004.

1.  d13C (y axis) vs d18O (x axis) linear regression results. 

Data are regressed by individual stalagmite, as well as for the whole data set. 
Units are in per mil relative to VPDB for both isotope values. Best-fit lines 
have negative slopes for all groupings except for PD. The best-fit line for PD 
data has a positive slope; however, R2 is relatively low for this stalagmite. 
Thus, we observe no strong positive correlations among any groupings, indicating 
no evidence for kinetic fractionation. 


Stalagmite               Slope     Intercept   Correlation(R2)   #data points  
MSD                      -1.23     -14.77         0.629            268
MSL                      -1.93     -20.76         0.387            285
PD                           1       0.39         0.285            149
YT                       -0.42     -10.48         0.235            338
H82                      -0.21      -9.99         0.014            612
MSD+MSL+PD+YT+H82        -0.13      -7.89         0.011           1652




2. 230Th dating 

230Th dating of stalagmites from Hulu Cave by TIMS except for stalagmite PD. 
Other than one analysis (PD-20, which was done by TIMS), the PD analyses were 
performed by magnetic sector ICP-MS. Errors are 2 sigma. Decay 
constant values are: lambda230 = 9.1577 x 10-6 year-1, lambda234 = 2.8263 
x 10-6 year-1, and lambda238 = 1.55125 x 10-10 year-1. The corrected 
230Th ages assume an initial 230Th/232Th atomic ratio of (4.4 ±2.2) x 10-6. 
This correction is consistent with calculated initial values 
(of 2.6 x 10-6 to 5.5 x 10-6) from 5 high 232Th sub-samples (marked "#"). 
I and II indicate duplicate analyses. Depths are relative to the top 
(youngest surface) of each stalagmite and are measured along the growth axis. 
Ages in years B.P. are relative to 1950 A.D. 




Sample           Depth    238U           232Th          NAME234U      230Th/238U        Age (years)   Age (years)    Age (yrsBP)    NAME234UInitial
no.              (mm)     (ppb)          (ppt)          (measured)    (activity)        (uncorr.)     (corrected)    (corrected)    (corrected)

Stalagmite MSD
MSD-01           10       134.9 ±0.1     20 ±3          299.6 ±1.4    0.2072 ±0.0006    18841 ±63     18837 ±63      18787 ±63      316.0 ±1.4
MSD-51           51       243.1 ±0.4     998 ±17        279.6 ±3.0    0.2264 ±0.0018    21110 ±190    21010 ±200     20960 ±200     296.7 ±3.1
MSD-90           92.7     236.9 ±0.2     990 ±9         312.4 ±1.4    0.2641 ±0.0008    24320 ±90     24230 ±100     24180 ±100     334.5 ±1.4
MSD-140          146      109.1 ±0.3     1332 ±10       363.2 ±3.0    0.3055 ±0.0019    27390 ±240    27130 ±270     27080 ±270     392.1 ±6.5
MSD-03           171      112.1 ±0.1     83 ±2          315.8 ±1.3    0.3120 ±0.0010    29229 ±117    29213 ±117     29163 ±117     342.9 ±1.5
MSD-179          185      70.8 ±0.1      1509 ±10       317.2 ±2.5    0.3289 ±0.0017    31000 ±190    30540 ±300     30490 ±300     345.7 ±2.7
MSD-196          202      95.3 ±0.1      5320 ±44       453 ±6        0.3766 ±0.0042    33340 ±455    32220 ±720     32170 ±720     452 ±6
MSD-219          225      64.9 ±0.1      1060 ±6        448.3 ±2.7    0.4030 ±0.0032    34990 ±330    34680 ±360     34630 ±360     494.5 ±3.0
MSD-263          269      104.7 ±0.1     9270 ±220      444.9 ±2.7    0.4563 ±0.0015    40590 ±180    38850 ±900     38800 ±900     496.6 ±3.2
MSD-289          294.4    70.5 ±0.2      2755 ±13       433.7 ±7.0    0.4801 ±0.0026    43560 ±420    42790 ±560     42740 ±560     489.5 ±9.1
MSD-303          308      173.9 ±0.4     7044 ±48       425 ±6        0.4917 ±0.0025    45160 ±360    44360 ±540     44310 ±540     482 ±7
MSD-305          309.9    120.4 ±0.2     6654 ±59       428.7 ±3.7    0.4941 ±0.0020    45290 ±270    44210 ±600     44160 ±600     485.8 ±4.3
MSD-324(I)       328      118.7 ±0.2     6616 ±28       353.2 ±3.1    0.4790 ±0.0018    46731 ±250    45570 ±630     45520 ±630     401.7 ±3.6
MSD-324(II)      328      117.7 ±0.3     6628 ±28       353.1 ±6.3    0.4778 ±0.0021    46600 ±350    45420 ±680     45370 ±680     401.4 ±6.3
MSD-347          351      180.7 ±0.2     7515 ±46       386.6 ±1.8    0.5097 ±0.0016    48880 ±210    48040 ±470     47990 ±470     442.8 ±2.1
MSD-389#         393      115.7 ±0.1     53526 ±758     422.7 ±1.6    0.6133 ±0.0040    59660 ±510    50250 ±4600    50200 ±4600    487.2 ±6.7
MSD-05           403      140.2 ±0.1     7971 ±56       444.6 ±2.2    0.5776 ±0.0027    54147 ±341    53051 ±640     53001 ±640     516.6 ±2.7



Stalagmite MSL
MSL-01           3        71.89 ±0.05    1271 ±7        465.1 ±1.8    0.3719 ±0.0010    31472 ±104    31130 ±200     31080 ±200     507.9 ±2.0
MSL-01-02(I)     21       99.7 ±0.1      405 ±4         525.0 ±1.8    0.4358 ±0.0022    36020 ±215    35950 ±218     35900 ±218     581.1 ±2.0
MSL-01-02(II)    21       102.6 ±0.1     438 ±5         532.5 ±1.7    0.4383 ±0.0018    36040 ±175    35965 ±180     35915 ±180     589.5 ±1.9
MSL-469          41       120.2 ±0.1     2469 ±30       587 ±5        0.4800 ±0.0047    38420 ±465    38060 ±500     38010 ±500     654 ±5
MSL-453          57       118.8 ±0.3     557 ±5         523.0 ±5.3    0.4699 ±0.0021    39410 ±270    39320 ±270     39270 ±270     584.4 ±6.0
MSL-02           109      143.4 ±0.1     39 ±4          579.2 ±1.7    0.5238 ±0.0014    42860 ±150    42860 ±150     42810 ±150     653.8 ±1.9
MSL-381          129      290.0 ±0.2     7224 ±42       487 ±2        0.5083 ±0.0026    44576 ±285    44110 ±370     44060 ±370     552 ±2
MSL-345          165      185.1 ±0.3     693 ±8         451.1 ±3.1    0.5059 ±0.0020    45700 ±260    45630 ±260     45580 ±260     513.2 ±3.6
MSL-03           215      190.3 ±0.2     1763 ±9        459.7 ±1.4    0.5394 ±0.0013    49056 ±159    48880 ±181     48830 ±181     527.8 ±1.7
MSL-25           235      148.5 ±0.2     6102 ±95       492.8 ±2.3    0.5681 ±0.0097    50810 ±1080   50040 ±1140    49990 ±1140    567.6 ±3.2
MSL-29           239      167.6 ±0.2     2262 ±18       482.2 ±2.1    0.5757 ±0.0025    52131 ±300    51880 ±325     51830 ±325     558.4 ±2.5
MSL-57           267      161.7 ±0.1     5947 ±22       558.5 ±1.5    0.6234 ±0.0025    53930 ±280    53280 ±430     53230 ±430     649.3 ±1.9
MSL-79           289      129.1 ±0.1     3317 ±30       583.1 ±1.4    0.6586 ±0.0024    56600 ±270    56190 ±340     56140 ±340     683.5 ±1.8
MSL-89           299      126.7 ±0.1     492 ±4         564.5 ±1.5    0.6561 ±0.0016    57240 ±200    57170 ±200     57120 ±200     663.5 ±1.8
MSL-125          335      242.8 ±0.7     1262 ±22       508.4 ±5.7    0.6560 ±0.0025    60100 ±430    60010 ±430     59960 ±430     602.4 ±6.8
MSL-134          344      265.1 ±0.4     6150 ±27       451.3 ±2.6    0.6581 ±0.0019    63640 ±290    63200 ±360     63150 ±360     539.6 ±3.1
MSL-150          361      281.8 ±0.4     12500 ±111     368.8 ±1.4    0.6433 ±0.0033    67040 ±470    66150 ±650     66100 ±650     444.6 ±1.9
MSL-155#         366      317.2 ±1.2     73280 ±960     340.5 ±4.3    0.6627 ±0.0040    71940 ±690    67080 ±2500    67030 ±2500    411.6 ±5.9
MSL-161          372      284.3 ±0.4     7088 ±70       284.9 ±1.6    0.6250 ±0.0023    70640 ±370    70100 ±460     70050 ±460     347.4 ±1.9
MSL-192          403      390.0 ±0.4     1000 ±10       307.1 ±1.1    0.6493 ±0.0015    72590 ±250    72540 ±250     72490 ±250     377.0 ±1.4
MSL-199          410      365.3 ±0.4     10210 ±40      318.4 ±1.5    0.6609 ±0.0016    73460 ±270    72870 ±400     72820 ±400     391.2 ±1.8
MSL-219#         430      135.4 ±0.1     167010 ±3250   275.3 ±1.9    0.7489 ±0.0051    92690 ±990    62010 ±14000   61960 ±14000   328 ±13
MSL-05           442      146.1 ±0.1     12705 ±149     260.8 ±1.5    0.6506 ±0.0018    76854 ±335    74925 ±1012    74875 ±1012    322.3 ±2.0
MSL-239#         450      118.7 ±0.1     155400 ±4050   243.2 ±1.5    0.7820 ±0.0033    103610±750    69780 ±14500   69730 ±14500   296.2 ±13



Stalagmite PD
PD-15#           1.3      126.1 ±0.3     14410 ±90      47.1 ±2.3     0.1068 ±0.0140    14951 ±360    11733 ±1630    11683 ±1630    48.7 ±2.4
PD-20            1.8      126.2 ±0.1     1129 ±9        42.8 ±1.9     0.10213 ±0.00074  11247 ±88     10983 ±158     10933 ±158     147.4 ±1.5
PD-85            7.3      114.4 ±0.3     1460 ±39       44.4 ±3.3     0.1052 ±0.0027    11939 ±256    11584 ±310     11534 ±310     45.9 ±3.4
PD-140           12       96.5 ±0.25     1154 ±28       50.5 ±3.3     0.1146 ±0.0025    12938 ±244    12607 ±294     12557 ±294     52.3 ±3.4
PD-210           17.9     117.4±0.26     994 ±24        52.3 ±2.4     0.1179 ±0.0019    13196±195     12962 ±227     12912 ±227     54.3 ±2.5
PD-348           29.5     66.3 ±0.24     910 ±33        65.2 ±5.3     0.1328 ±0.0033    14930 ±344    14555 ±391     14505 ±391     65.2 ±5.3
PD-387           33       56.9 ±0.2      1216 ±31       76.4 ±4.8     0.1394 ±0.0039    15701 ±365    15123 ±464     15073 ±464     79.8 ±5.0
PD-430           36.5     78.8 ±0.24     286 ±22        87.7 ±3.7     0.1439 ±0.0021    15558 ±249    15461 ±254     15411 ±254     91.6 ±3.9
PD-470           40       97.2±0.34      556 ±45        93.0 ±4.3     0.1478 ±0.0034    15982 ±395    15831 ±402     15781 ±402     97.2 ±4.5
PD-490           41.7     97.2 ±0.34     364 ±33        93.7 ±4.5     0.1506 ±0.0028    16238±329     16139 ±333     16089 ±333     98.1 ±4.7
PD-607           51.7     72.4 ±0.24     32 ±23         90.4 ±4.4     0.1607 ±0.0026    17381 ±310    17370 ±310     17320 ±310     95.0 ±4.6
PD-650           56       77.9 ±0.28     165 ±18        89.5 ±3.5     0.1660 ±0.0025    18066 ±297    18009 ±298     17959 ±298     94.1 ±3.6
PD-745           65.5     86.3 ±0.24     54 ±17         104.2 ±3.0    0.1801±0.0022     19404 ±266    19388 ±266     19338 ±266     110.1 ±3.2



Stalagmite YT
YT-01            2.6      107.7±0.1      64±4           145.8±1.5     0.14402±0.00062   14628±70      14613 ±71      14563 ±71      151.9±1.5
YT-02            55.6     315.9±0.3      149±4          155.3±1.4     0.15719±0.00051   15920±59      15908 ±59      15858 ±59      162.4±1.4
YT-03            108      241.5±0.3      162±4          167.2±3.0     0.17047±0.00071   17176±91      17160 ±92      17110 ±92      175.6±3.2


Stalagmite H82
H82-1            7        118.3 ±0.1     42 ±4          222.4 ±1.5    0.1181 ±0.0010    11060 ±97     11052 ±97      11002 ±97      229.5 ±1.5
H82-2            158.5    209.4 ±0.2     6 ±4           209.9 ±1.1    0.1667 ±0.0010    16115 ±105    16115 ±105     16065 ±105     219.7 ±1.2






3. Oxygen isotopic data for stalagmites from Hulu Cave. 

Depths are relative to the top (youngest surface) of each stalagmite 
and are measured along the growth axis. Ages are established with 
230Th ages, band counting, and as described in the text. 
"Years BP" refers to years relative to 1950 A.D. 


Stalagmite MSD
Depth(mm)    Age(yr.BP)  d18O(VPDB)
1              18310     -6.19
2              18363     -6.44
3              18416     -6.37
4              18469     -6.56
5              18522     -6.62
6              18575     -6.38
7              18628     -6.71
8              18681     -6.72
9              18734     -6.67
10             18787     -6.73
11             18840     -6.88
12             18893     -6.89
13             18946     -6.69
14             18999      -6.7
15             19052     -6.67
16             19105     -6.84
17             19158     -6.76
18             19211     -6.62
19             19264     -6.79
20             19317     -6.84
21             19370     -6.85
22             19423     -6.88
23             19476     -6.81
24             19529     -6.65
25             19582     -6.47
26             19635     -6.56
27             19688     -6.43
28             19741     -6.33
29             19794     -6.37
30             19847     -6.37
31             19900     -6.27
32             19953     -6.32
33             20006     -6.21
34             20059     -6.25
35             20112     -6.07
36             20165     -6.22
37             20218     -6.18
38             20271     -6.28
39             20324     -6.38
40             20377     -6.26
41             20430     -6.14
42             20483     -6.07
43             20536     -6.15
44             20589     -6.16
45             20642     -6.16
46             20695     -6.26
47             20748     -6.32
48             20801     -6.23
49             20854      -6.3
50             20907     -6.24
51             20960     -6.32
52             21037     -6.39
53             21114     -6.34
54             21192     -6.16
55             21269      -6.2
56             21346      -6.3
57             21423     -5.97
58             21501     -6.03
59             21578     -6.08
60             21655      -6.1
61             21732     -6.11
62             21810     -6.05
63             21887      -6.1
64             21964     -6.25
65             22041     -6.33
66             22118     -6.08
67             22196     -6.07
68             22273      -6.1
69.1           22360     -6.18
70.2           22446      -6.3
71.4           22533     -6.22
72.5           22620     -6.17
73.6           22706     -6.17
74.7           22793     -6.06
75.9           22880     -6.21
77             22966     -6.19
78.1           23053     -6.27
79.2           23140     -6.28
80.3           23226     -6.39
81.5           23313     -6.49
82.6           23400     -6.38
83.7           23487     -6.27
84.8           23573     -6.26
86             23660     -6.11
87.1           23747     -5.95
88.2           23833     -5.78
89.3           23920     -5.75
90.4           24007     -5.57
91.6           24093     -5.41
92.7           24180     -5.17
93.8           24241     -5.22
94.9           24302     -5.47
96.1           24363     -5.45
97.2           24424     -5.61
98.3           24485        -6
99.4           24546     -6.37
100.6          24607     -6.76
101.7          24669     -6.88
102.8          24730     -6.92
103.9          24790     -6.74
105            24850     -6.53
106.2          24913     -6.48
107.3          24974     -6.52
108.4          25035     -6.49
109.5          25096     -6.27
110.7          25157     -6.27
111.8          25218      -6.3
112.9          25279     -6.41
114            25340     -6.27
115.1          25401     -6.34
116.3          25462     -6.48
117.4          25523      -6.6
118.5          25584     -6.43
121.9          25768     -6.25
123            25829     -6.17
124            25883      -6.2
125            25938     -6.27
126            25992     -6.35
127            26046     -6.48
128            26101     -6.44
129            26155     -6.54
130            26210     -6.52
131            26264     -6.59
132            26318     -6.67
133            26373     -6.74
134            26427     -7.04
135            26482      -6.9
136            26536     -6.84
137            26590     -6.78
138            26645     -6.68
139            26699     -6.75
140            26754     -6.85
141            26808      -7.2
142            26862     -7.38
143            26917     -7.33
144            26971     -7.19
145            27026     -7.09
146            27080     -7.01
147            27152     -6.99
149            27296     -7.04
151            27439     -7.14
153            27583     -7.16
155            27726     -7.56
157            27870     -7.74
159            28014     -7.13
161            28157     -6.97
163            28301     -7.03
165            28445     -6.94
167            28588     -6.99
169            28732     -7.41
171            28876     -7.76
173            29019     -8.06
175            29163     -8.05
177            29428     -8.55
179            29694        -8
181            29959     -7.47
183            30225     -6.65
185            30490     -6.59
187            30700     -6.73
189            30910     -7.07
191            31120     -7.18
193            31330     -7.85
195            31540     -7.64
197            31750     -7.63
199            31960     -7.61
201            32170     -7.31
203            32375     -7.44
205            32580     -8.29
207            32785     -8.61
209            32990     -7.17
211            33195     -7.43
213            33400     -7.51
215            33605     -7.91
217            33810     -8.06
219            34015      -7.3
221            34220     -7.23
223            34425     -7.79
225            34630     -8.29
227            34820     -8.04
229            35009        -8
231            35199     -8.05
233            35388     -7.51
235            35578     -6.95
237            35767     -7.25
239            35957     -7.76
241            36146     -8.17
243            36336     -7.98
245            36525     -8.26
247            36715     -8.29
249            36905     -8.07
251            37094      -8.2
253            37284     -8.28
255            37473     -7.38
257            37663     -7.18
259            37852     -7.73
261            38042     -7.26
263            38231     -6.71
265            38421     -6.54
267            38610     -6.27
269            38800     -6.19
271            39110     -6.86
273            39420     -6.68
275            39730     -7.57
276.9          40031     -7.39
278.9          40332     -7.18
280.8          40633     -7.39
282.8          40934     -7.46
284.7          41235     -7.89
286.6          41536     -7.87
288.6          41837     -7.64
290.5          42138     -6.77
292.5          42439     -7.04
294.4          42740     -7.75
296.4          42964     -7.88
298.3          43189     -8.06
300.2          43413     -7.99
302.2          43637     -8.07
304.1          43861     -7.78
306.1          44086      -6.9
308            44310      -6.8
309.9          44424     -6.99
311.9          44537     -7.06
313.8          44651      -7.1
315.8          44764     -7.95
317.7          44878     -7.96
319.6          44991     -7.76
321.6          45105     -7.52
323.5          45218     -7.78
325.5          45332     -7.85
327.4          45445     -7.84
329.4          45654     -8.26
331.3          45864     -8.39
333.2          46073     -8.16
335.2          46283     -8.04
337.1          46492     -8.36
339.1          46702     -7.86
341            46911     -7.91
343            47127     -7.91
345            47343     -8.05
347            47558     -7.96
349            47774     -6.83
351            47990     -6.73
353            48183     -6.97
355            48375     -6.76
357            48568     -7.06
359            48761     -7.43
361            48954     -7.85
363            49146     -8.09
365            49339     -8.39
367            49532     -7.71
369            49725     -8.01
371            49917     -7.98
373            50110     -7.76
375            50303     -8.25
377            50496     -7.89
379            50688     -8.28
381            50881     -8.13
383            51074     -8.26
385            51266     -8.53
387            51459     -8.23
389            51652     -8.47
391            51845     -8.47
393            52037     -8.51
395            52230     -8.57
397            52423      -8.5
399            52616     -8.45
401            52808     -8.22
403            53001        -8


Stalagmite MSL
Depth(mm)    Age(yr.BP)  d18O(VPDB)
21             35900     -8.26
23             36111     -8.41
25             36322     -8.77
27             36533     -8.79
29             36744     -8.47
31             36955     -8.43
33             37166     -8.54
35             37377      -8.3
37             37588     -8.29
39             37799     -8.59
41             38010     -8.23
43             38168     -7.42
45             38325     -6.91
47             38483     -6.89
49             38640     -7.04
51             38798     -7.03
53             38955     -6.85
55             39113     -6.52
57             39270     -6.21
59             39406     -6.48
61             39542     -7.14
63             39678     -7.01
65             39815     -7.66
67             39951     -8.05
69             40087     -7.61
71             40223     -7.33
73             40359     -7.76
75             40495     -7.36
77             40632     -7.83
79             40768     -7.85
81             40904     -8.07
83             41040     -8.22
85             41176      -8.3
87             41312     -8.63
89             41448     -7.97
91             41585     -8.32
93             41721     -7.65
95             41857     -7.42
97             41993     -7.17
99             42129     -7.07
101            42265     -7.41
103            42402     -7.58
105            42538     -8.59
107            42674     -8.15
109            42810     -8.11
111            42935     -8.41
113            43060     -8.36
115            43185     -8.15
117            43310     -8.28
119            43435     -8.47
121            43560     -8.12
123            43685     -7.79
125            43810     -7.18
127            43935     -7.21
129            44060     -7.02
131            44144     -7.27
133            44229     -7.29
135            44313     -7.57
137            44398     -7.48
139            44482     -7.64
141            44567     -7.67
143            44651     -8.01
145            44736     -7.74
147            44820     -7.94
149            44904     -8.04
151            44989     -7.71
153            45073     -8.14
155            45158     -7.81
157            45242     -7.85
159            45327     -7.78
161            45411     -7.85
163            45496     -8.05
165            45580     -7.83
167            45710     -8.39
169            45840      -8.1
171            45970     -8.89
173            46100     -8.35
175            46230     -8.84
177            46360     -8.52
179            46490     -8.26
181            46620      -8.7
183            46750     -8.29
185            46880     -8.53
187            47010     -8.21
189            47140     -7.95
191            47270     -8.19
193            47400     -8.06
195            47530     -8.18
197            47660     -7.09
199            47790     -6.68
201            47920        -7
203            48050     -7.07
205            48180     -6.44
207            48310     -6.84
209            48440     -7.37
211            48570     -7.57
213            48700     -7.53
215            48830      -7.9
217            49080     -8.11
219            49330     -8.91
221            49580     -8.71
223            49830     -7.84
225            50080     -7.77
227            50330     -7.89
229            50580     -8.05
231            50830     -7.79
233            51080     -8.34
235            51330     -8.23
237            51580      -8.5
239            51830     -8.15
241            51930     -8.52
243            52030     -8.15
245            52130     -8.52
247            52230     -8.15
249            52330     -8.74
251            52430     -8.45
253            52530     -8.56
255            52630      -8.6
257            52730     -8.68
259            52830     -8.75
261            52930     -8.77
263            53030     -8.74
265            53130     -8.64
267            53230     -8.78
269            53495     -8.23
271            53759     -8.42
273            54024     -8.15
274            54156      -7.9
275            54288     -8.08
276            54420     -8.02
277            54553      -7.9
278            54685     -7.54
279            54817      -7.7
280            54950     -7.69
281            55082      -7.5
282            55214     -7.59
283            55346     -8.35
284            55479     -8.45
285            55611     -7.88
286            55743     -7.45
287            55875     -7.88
288            56008     -7.95
289            56140     -8.42
290            56238     -8.52
291            56336     -8.71
292            56434     -9.01
293            56532     -8.92
294            56630     -8.94
295            56728     -8.74
296            56826     -8.71
297            56924     -8.61
298            57022     -8.64
299            57120     -8.68
300            57199     -8.87
301            57278      -8.8
302            57357     -8.59
303            57436     -8.72
304            57514     -8.84
305            57593     -8.53
306            57672     -8.69
307            57751     -8.84
308            57830     -8.78
309            57909     -8.78
310            57988     -9.17
311            58067      -8.6
312            58146     -8.81
313            58224     -8.61
314            58303     -8.69
315            58382     -8.43
316            58461     -8.08
317            58540     -8.34
318            58619     -8.35
319            58698     -7.48
320            58777     -7.56
321            58856     -8.02
322            58934     -8.15
323            59013     -8.52
324            59092     -8.14
325            59171     -8.42
326            59250     -8.34
327            59329     -7.85
328            59408     -7.72
329            59487        -8
330            59566     -8.46
331            59644     -7.93
332            59723     -7.28
333            59802     -6.87
334            59881     -7.18
335            59960     -7.03
336            60314     -7.11
337            60669     -6.94
338            61023     -7.07
339            61378     -7.05
341            62087     -7.31
342            62441     -7.39
343            62796     -7.09
344            63150     -7.12
345            63324     -7.17
346            63497     -7.31
347            63671     -7.41
348            63844     -7.27
349            64018     -7.22
350            64191     -7.23
351            64365     -7.65
352            64538     -7.45
353            64712     -7.26
354            64885     -7.37
355            65059     -7.14
356            65232     -6.99
357            65406      -6.8
358            65579     -6.64
359            65753     -6.64
360            65926     -7.01
361            66100     -7.15
362            66459     -6.84
363            66818     -6.79
364            67177     -6.83
365            67536     -7.15
366            67895     -7.15
367            68255     -7.05
368            68614     -7.24
369            68973     -7.66
370            69332     -6.32
371            69691     -6.82
372            70050     -7.41
373            70129     -7.27
374            70207     -7.63
375            70286     -7.25
376            70365     -7.45
377            70444     -8.09
378            70522     -7.45
379            70601     -7.59
380            70680     -7.91
381            70758     -7.73
382            70837     -8.25
383            70916     -7.49
384            70995     -7.94
385            71073     -7.77
386            71152     -7.75
387            71231     -7.53
388            71309     -7.74
389            71388      -7.7
390            71467     -7.77
391            71545     -8.06
392            71624     -8.08
393            71703     -7.58
394            71782     -7.45
395            71860      -7.7
396            71939     -8.29
397            72018     -8.13
398            72096     -6.13
399            72175     -6.59
400            72254     -6.58
401            72333     -5.87
402            72411     -5.68
403            72490     -5.82
404            72537     -5.46
405            72584     -5.62
406            72631     -5.64
407            72679      -5.8
408            72726     -6.67
409            72773     -7.23
410            72820     -7.77
412            72948     -7.57
414            73077      -7.5
416            73205     -7.49
418            73334     -7.69
420            73462     -7.64
422            73591     -7.84
424            73719     -8.05
426            73847     -7.67
428            73976     -7.63
430            74104     -7.36
432            74233     -6.85
434            74361     -7.06
436            74490     -8.31
438            74618     -8.17
440            74747     -8.24
442            74875     -8.19
444            75003     -8.46
446            75132     -8.37
448            75260     -8.21
450            75389     -8.16
452            75517     -8.12
454            75646      -8.4


Stalagmite PD
Depth(mm)     Age(yrBP)  d18O(VPDB)
0.5            10495     -7.84
0.9            10641     -7.84
1.3            10787     -7.87
1.8            10933     -7.77
2.2            10979     -7.56
2.6            11025     -7.65
3              11072     -7.56
3.5            11118     -7.64
3.9            11164     -7.57
4.3            11210     -7.45
4.7            11257      -7.3
5.2            11303     -7.33
5.6            11349     -7.14
6              11395     -7.21
6.4            11442     -7.06
6.9            11488     -7.12
7.3            11534     -6.79
7.7            11627     -6.42
8.1            11720     -6.29
8.6            11813     -6.29
9              11906      -6.3
9.4            11999     -6.34
9.8            12092     -6.31
10.3           12185     -6.31
10.7           12278     -6.11
11.1           12371     -6.16
11.5           12464     -6.09
12             12557     -6.09
12.4           12582     -6.11
12.8           12608     -6.11
13.2           12633     -6.33
13.7           12658     -6.49
14.1           12684     -6.54
14.5           12709     -6.61
14.9           12735     -6.73
15.3           12760     -6.67
15.8           12785      -6.8
16.2           12811      -6.8
16.6           12836     -6.97
17             12861      -7.1
17.5           12887     -7.39
17.9           12912     -7.41
18.3           12969     -7.33
18.7           13026     -7.22
19.2           13083     -7.25
19.6           13140     -7.15
20             13196     -7.07
20.4           13253     -7.27
20.9           13310     -7.28
21.3           13367     -7.33
21.7           13424     -7.28
22.1           13481     -7.25
22.6           13538     -7.16
23             13595     -7.01
23.4           13652     -7.01
23.8           13709        -7
24.3           13765     -7.04
24.7           13822     -6.89
25.1           13879     -6.78
25.5           13936     -6.64
26             13993     -6.71
26.4           14050     -6.75
26.8           14107     -6.73
27.2           14164     -6.77
27.7           14221     -6.71
28.1           14277      -6.7
28.5           14334     -6.68
28.9           14391     -6.71
29.3           14448     -6.76
29.8           14505     -6.51
30.2           14586     -6.27
30.6           14667     -5.86
31             14748      -5.7
31.5           14830      -5.5
31.9           14911     -5.23
32.3           14992     -5.23
32.7           15073     -5.08
33.2           15111     -4.99
33.6           15148     -5.02
34             15186     -5.06
34.4           15223     -5.19
34.9           15261     -5.24
35.3           15298     -5.22
35.7           15336     -5.11
36.1           15373     -5.11
36.6           15411     -5.11
37             15457     -4.91
37.4           15504     -4.83
37.8           15550     -4.87
38.3           15596     -4.62
38.7           15642     -4.64
39.1           15689     -4.42
39.5           15735      -4.2
40             15781     -4.03
40.4           15858     -4.83
40.8           15935     -5.14
41.2           16012      -5.4
41.7           16089     -5.36
42.1           16143     -5.25
42.5           16196     -5.41
42.9           16250     -5.23
43.2           16303     -5.21
43.5           16357     -5.29
43.8           16410     -5.24
44.2           16464     -5.19
44.6           16517     -5.07
45             16571     -5.19
45.4           16624     -5.28
45.7           16678     -5.41
46             16731     -4.96
46.5           16785     -5.32
47             16838     -5.11
47.5           16892     -5.34
48             16945     -5.76
48.5           16999     -5.41
49             17052     -5.61
49.5           17106     -5.53
50             17159     -5.76
50.5           17213     -5.56
51             17266     -5.39
51.5           17320     -5.32
52             17391     -5.46
52.5           17462     -5.74
53             17533     -6.21
53.5           17604     -6.22
54             17675     -6.36
54.5           17746     -6.37
55             17817     -6.42
55.5           17888     -6.44
56             17959     -6.52
56.5           18032     -6.36
57             18104     -6.19
57.5           18177     -6.33
58             18249        -6
58.5           18322     -6.17
59             18394     -5.98
59.5           18467     -6.27
60             18540     -6.18
60.5           18612     -6.13
61             18685     -6.01
61.5           18757     -6.26
62             18830     -6.02
62.5           18903     -6.24
63             18975     -6.11
63.5           19048     -6.17
64             19120     -5.88
64.5           19193     -6.12
65             19265     -5.96
65.5           19338     -6.04



Stalagmite YT

Depth(mm)    Age(yr.BP)  d18O(VPDB)
0.3            14389     -8.05
0.6            14412     -7.95
0.9            14438     -7.79
1.3            14462     -7.71
1.6            14489     -7.63
1.9            14515     -7.45
2.2            14549     -7.56
2.5            14587     -7.43
2.8            14610     -7.18
3.1            14626     -7.16
3.4            14639     -6.98
3.8            14648     -6.92
4.1            14661     -6.78
4.4            14675     -6.69
4.7            14689     -6.69
5              14709     -6.55
5.3            14727     -6.46
5.6            14743     -6.14
5.9            14756     -6.21
6.2            14764     -6.26
6.5            14775     -6.22
6.8            14792     -6.18
7.1            14801     -6.11
7.4            14812     -6.26
7.7            14823     -6.31
8              14832     -6.39
8.3            14840     -6.35
8.6            14845      -6.4
8.9            14851     -6.36
9.2            14857     -6.34
9.5            14865     -6.35
9.8            14871     -6.53
10.1           14877     -6.51
10.4           14884     -6.22
10.7           14890     -6.11
11.1           14895     -6.24
11.4           14899     -6.16
11.7           14905     -6.24
12             14910     -6.23
12.3           14915     -6.06
12.6           14922      -5.8
12.9           14928     -6.19
13.2           14934     -6.02
13.5           14941     -6.38
13.8           14947     -6.28
14.1           14952     -6.42
14.4           14957     -6.16
14.8           14963     -6.04
15.1           14970     -5.86
15.4           14980     -5.96
15.7           14984     -6.25
16             14997     -6.08
16.3           15005     -6.06
16.6           15011     -6.05
16.9           15022     -5.85
17.3           15028      -6.1
17.6           15034     -5.82
17.9           15043     -5.74
18.2           15049     -5.87
18.5           15055      -6.5
18.8           15063     -6.17
19.1           15069     -5.81
19.4           15080     -5.84
19.8           15088     -5.97
20.1           15094     -6.16
20.5           15100     -6.32
20.8           15107     -6.17
21.2           15113     -5.55
21.6           15120     -6.46
21.9           15129     -6.56
22.3           15137      -6.7
22.7           15142     -6.59
23             15147     -6.53
23.4           15152     -5.78
23.8           15158     -5.55
24.1           15164     -5.87
24.5           15170     -5.98
24.9           15177     -6.32
25.2           15183        -6
25.5           15191     -5.82
25.9           15198     -5.71
26.2           15203     -5.37
26.5           15208     -5.42
26.9           15213     -5.94
27.2           15218     -6.38
27.5           15222     -5.59
27.9           15227     -5.55
28.2           15233     -5.77
28.5           15241     -6.44
28.9           15248      -6.6
29.2           15256     -6.51
29.5           15265     -6.41
29.9           15271     -6.09
30.2           15278     -6.84
30.5           15285     -7.06
30.8           15292     -6.95
31.2           15298     -6.83
31.5           15304     -6.49
31.8           15312     -6.63
32.1           15317     -6.37
32.5           15323     -6.38
32.8           15328     -6.38
33.1           15334     -6.22
33.4           15344     -6.21
33.8           15350     -6.31
34.1           15356     -5.95
34.4           15362     -6.72
34.7           15365     -6.39
35.1           15375     -6.28
35.5           15382     -5.69
36             15388     -5.85
36.4           15401     -5.68
36.8           15409     -5.73
37.2           15417     -6.12
37.6           15426     -6.89
38             15434     -6.68
38.4           15444     -5.95
38.8           15450     -5.91
39.2           15458     -5.24
39.6           15465     -5.23
39.9           15473     -5.87
40.2           15482     -6.16
40.5           15489     -5.93
40.9           15495     -6.16
41.2           15502      -6.4
41.5           15507     -6.14
41.8           15512     -6.38
42.1           15516      -6.2
42.5           15520      -6.1
42.8           15524     -6.45
43.1           15528      -6.4
43.4           15532     -6.38
43.7           15538     -6.47
44             15548      -6.6
44.4           15564     -6.47
44.7           15576     -6.65
45             15587     -6.63
45.3           15593     -6.43
45.6           15603     -6.21
45.9           15611     -5.86
46.2           15617     -5.68
46.5           15624      -5.8
46.7           15630     -5.69
47             15638     -5.57
47.3           15649     -5.35
47.6           15660      -5.5
47.9           15667     -5.84
48.2           15676     -6.12
48.5           15681     -5.61
48.8           15690     -5.43
49.1           15700     -5.82
49.4           15710     -6.04
49.7           15718     -6.18
50             15728     -6.16
50.2           15735     -5.92
50.5           15743     -5.22
50.8           15749     -5.65
51.1           15756     -5.47
51.4           15760     -5.21
51.7           15766     -5.21
52             15773     -5.28
52.3           15779     -5.95
52.6           15787     -5.68
52.9           15793      -5.5
53.2           15799     -5.94
53.5           15804     -5.83
53.8           15810     -5.86
54             15818     -5.79
54.3           15825     -5.74
54.6           15834     -5.22
54.9           15841     -4.88
55.2           15847     -4.92
55.6           15855     -5.46
55.9           15862     -5.43
56.2           15869     -5.56
56.5           15874      -5.5
56.8           15880     -5.49
57.1           15887      -5.2
57.4           15896     -4.96
57.7           15902     -5.07
58             15910     -4.99
58.3           15918     -5.04
58.6           15926     -5.33
59             15933     -5.43
59.3           15945     -5.22
59.6           15952     -4.89
59.9           15959     -4.73
60.2           15966     -4.53
60.5           15971     -4.82
60.8           15976     -4.95
61.2           15981     -4.76
61.5           15988     -4.39
61.8           15994     -4.46
62.1           16003     -4.61
62.4           16011     -4.66
62.8           16018     -4.81
63.1           16032     -4.45
63.4           16044     -4.75
63.7           16055     -4.61
64             16068     -5.08
64.4           16078     -6.29
64.7           16085      -6.4
65             16091     -6.62
65.3           16095     -6.47
65.7           16100     -6.38
66             16107     -6.57
66.3           16115     -6.68
66.7           16124     -6.55
67             16136     -5.99
67.3           16144     -5.92
67.7           16150     -5.65
68             16161     -6.33
68.3           16171     -7.13
68.7           16179     -6.72
69             16186     -6.09
69.3           16193     -6.14
69.7           16200     -6.24
70             16209     -6.19
70.4           16214     -6.17
70.7           16226      -6.4
71.1           16234     -6.21
71.4           16246     -6.21
71.8           16256     -6.21
72.1           16266     -6.03
72.5           16272     -6.41
72.9           16283     -6.38
73.2           16289      -6.5
73.6           16296     -5.87
73.9           16304     -6.07
74.3           16310     -6.35
74.6           16318     -6.39
75             16328     -6.37
75.3           16344     -6.36
75.6           16350     -6.19
75.9           16355     -6.25
76.3           16361     -5.63
76.6           16369     -5.96
76.9           16374     -6.14
77.3           16383     -6.17
77.6           16389      -6.1
77.9           16395      -5.6
78.2           16402     -5.61
78.6           16410     -6.05
78.9           16419     -6.31
79.2           16428     -6.39
79.5           16435     -6.28
79.9           16441     -5.77
80.2           16445     -5.75
80.6           16449     -5.94
80.9           16458     -5.78
81.2           16468     -6.88
81.6           16482     -7.08
81.9           16491     -7.03
82.3           16498     -6.72
82.6           16504     -6.68
82.9           16515     -6.24
83.3           16523     -6.49
83.6           16530      -6.5
84             16538     -6.74
84.3           16547     -6.33
84.7           16554     -5.92
85             16559     -5.89
85.3           16563     -6.12
85.6           16570      -5.6
85.9           16578     -5.71
86.2           16588     -5.79
86.5           16595     -5.69
86.9           16604     -5.92
87.2           16612     -6.14
87.5           16619     -6.13
87.8           16627      -6.3
88.1           16636     -6.08
88.4           16642     -6.14
88.7           16649      -5.8
89.1           16653      -5.8
89.4           16665     -6.24
89.7           16674     -6.27
90.1           16685     -5.94
90.5           16693     -5.83
91             16705     -6.47
91.4           16717     -6.54
91.8           16728     -6.74
92.3           16734     -6.04
92.7           16742     -6.37
93.2           16753     -6.33
93.6           16759     -6.15
94             16766     -5.74
94.5           16781      -5.9
94.9           16794     -5.92
95.3           16810     -5.72
95.7           16819     -5.84
96             16831      -6.1
96.4           16839     -6.16
96.8           16846     -6.21
97.2           16851     -6.62
97.5           16856     -6.24
97.9           16862     -6.22
98.3           16869     -6.22
98.7           16878     -6.57
99             16891     -6.36
99.4           16905     -6.35
99.8           16918     -6.17
100.1          16931      -6.2
100.5          16940     -5.99
100.9          16956     -6.02
101.3          16965      -6.2
101.6          16973     -6.08
102            16987     -5.95
102.4          16995     -6.23
102.8          17000      -6.1
103.2          17008     -5.91
103.6          17017     -5.74
104            17024     -5.84
104.4          17035     -6.05
104.8          17045     -5.99
105.1          17052     -6.27
105.5          17056     -6.24
105.8          17061     -6.15
106.1          17065     -6.31
106.5          17068      -6.6
106.8          17072      -6.6
107.2          17077     -6.79
107.5          17083     -6.62
107.8          17093     -6.99
108.2          17104     -7.05
108.5          17109      -6.9
108.9          17116     -7.38
109.2          17128     -6.98
109.5          17139     -6.82
109.9          17147     -6.81
110.4          17154     -6.68
111            17163     -6.38
111.5          17175     -6.39
112.1          17187     -5.78
112.7          17197     -5.82
113.3          17213     -6.32
113.9          17226     -6.78
114.5          17234     -6.62



Stalagmite H82
Depth(mm)   Age(yr.BP)   d18O(VPDB)
0              10540     -7.68
0.25           10557        -8
0.5            10573     -7.76
0.75           10590     -7.76
1              10606     -7.58
1.25           10623     -7.51
1.5            10639     -8.11
1.75           10656     -8.53
2              10672     -8.24
2.25           10689     -7.89
2.5            10705     -8.54
2.75           10722     -8.61
3              10738     -8.57
3.25           10755      -8.5
3.5            10771     -8.44
3.75           10788     -8.25
4              10804     -7.75
4.25           10821     -7.75
4.5            10837     -7.59
4.75           10854     -7.75
5              10870      -7.8
5.25           10887     -7.77
5.5            10903     -7.74
5.75           10920     -7.76
6              10936     -7.69
6.25           10953      -7.8
6.5            10969     -7.67
6.75           10986     -7.53
7              11002     -7.44
7.25           11025     -7.16
7.5            11044     -7.72
7.75           11062     -7.68
8              11074     -8.27
8.25           11086     -8.07
8.5            11100     -8.01
8.75           11123     -7.96
9              11142     -7.83
9.25           11163     -7.77
9.5            11181     -7.85
9.75           11196     -7.49
10             11216     -7.62
10.25          11234     -8.05
10.5           11256     -7.91
10.75          11268     -7.66
11             11280     -7.68
11.25          11293     -7.63
11.5           11303     -7.83
11.75          11312     -7.96
12             11319     -7.86
12.17          11324     -7.89
12.33          11328     -7.82
12.5           11333     -7.93
12.67          11341     -7.72
12.83          11348     -7.73
13             11355     -7.62
13.17          11361     -7.79
13.33          11366     -7.56
13.5           11372     -7.53
13.67          11378     -7.57
13.83          11382     -7.82
14             11387     -7.84
14.17          11392     -7.95
14.33          11397     -7.98
14.5           11404     -8.42
14.67          11409     -8.28
14.83          11414     -8.15
15             11419     -7.79
15.17          11430     -7.94
15.33          11444     -7.63
15.5           11455     -7.95
15.67          11465     -8.04
15.83          11472     -7.69
16             11476     -7.07
16.17          11481     -7.19
16.33          11486     -6.99
16.5           11497     -7.04
16.67          11509     -7.34
16.83          11517     -7.31
17             11531     -7.42
17.17          11546     -7.12
17.33          11564     -6.88
17.5           11570     -6.38
17.67          11576      -7.5
17.83          11582     -7.14
18             11588     -7.06
18.17          11592     -7.21
18.33          11596     -7.22
18.5           11600     -6.88
18.67          11605     -6.84
18.83          11608     -6.67
19             11613      -6.7
19.17          11617     -6.51
19.33          11622     -6.98
19.5           11626     -6.95
19.67          11630     -6.89
19.83          11633     -7.09
20             11637     -7.22
20.17          11641     -7.33
20.33          11645      -6.9
20.5           11650     -6.93
20.67          11656     -6.82
20.83          11661     -6.88
21             11667     -6.98
21.17          11673     -7.03
21.33          11681     -6.77
21.5           11688     -6.73
21.67          11693     -6.76
21.83          11698     -6.73
22             11703     -6.67
22.17          11709     -6.65
22.33          11714     -6.64
22.5           11720     -6.57
22.67          11725     -6.78
22.83          11733     -6.87
23             11740     -6.97
23.17          11747     -6.91
23.33          11753     -7.23
23.5           11757     -7.29
23.67          11762     -6.98
23.83          11767      -6.7
24             11772     -6.71
24.17          11779     -6.56
24.33          11786     -6.55
24.5           11793     -6.64
24.67          11800      -6.6
24.83          11806     -6.43
25             11813      -6.3
25.17          11820     -6.29
25.33          11827     -6.43
25.5           11834     -6.58
25.67          11841     -7.06
25.83          11848      -6.8
26             11855     -6.77
26.17          11862     -6.81
26.33          11868      -6.8
26.5           11875     -6.79
26.67          11882      -6.9
26.83          11889     -7.02
27             11896      -7.1
27.17          11903     -7.08
27.33          11910     -7.71
27.5           11917     -7.57
27.67          11924     -7.64
27.83          11930     -7.77
28             11937     -7.15
28.17          11944     -7.28
28.33          11951      -7.3
28.5           11958     -7.05
28.67          11965     -6.89
28.83          11972     -6.76
29             11979     -6.87
29.17          11986     -6.86
29.33          11992     -6.97
29.5           11999     -6.57
29.67          12006     -6.88
29.83          12013     -7.54
30             12020     -6.82
30.17          12027     -7.07
30.33          12034     -6.84
30.5           12041     -6.98
30.67          12048     -6.89
30.83          12054     -6.73
31             12061     -6.52
31.17          12068     -6.29
31.33          12075     -6.55
31.5           12082     -7.11
31.67          12089     -7.33
31.83          12096     -7.17
32             12103     -6.74
32.17          12110     -6.87
32.33          12116     -6.21
32.5           12123     -6.78
32.67          12130     -7.34
32.83          12137     -7.27
33             12144     -7.01
33.17          12151     -7.13
33.33          12158     -6.84
33.5           12165      -6.5
33.67          12172     -6.24
33.83          12178     -6.44
34             12185     -6.39
34.17          12192     -6.51
34.33          12199     -6.36
34.5           12206     -6.38
34.67          12213     -6.48
34.83          12220     -5.95
35             12227     -6.25
35.17          12234     -6.67
35.33          12240     -6.21
35.5           12247     -6.51
35.67          12254     -6.82
35.83          12261     -6.75
36             12268      -6.8
36.17          12275     -6.88
36.33          12282     -6.74
36.5           12289     -6.75
36.67          12296     -6.63
36.83          12302      -6.7
37             12309     -7.25
37.17          12316     -6.71
37.33          12323     -6.32
37.5           12330     -6.55
37.67          12337     -6.31
37.83          12344      -6.4
38             12351     -6.49
38.17          12358     -6.24
38.33          12364     -6.43
38.5           12371     -6.37
38.67          12378     -6.42
38.83          12385     -6.15
39             12392     -5.88
39.17          12399     -6.25
39.33          12406     -6.39
39.5           12413     -6.48
39.67          12420     -6.53
39.83          12426      -6.8
40             12433     -6.76
40.17          12440     -6.83
40.33          12447     -6.92
40.5           12454     -6.85
40.67          12461     -6.92
40.83          12468     -6.89
41             12475     -6.77
41.17          12482     -6.87
41.33          12488     -6.95
41.5           12495     -6.91
41.67          12502     -6.71
41.83          12509     -6.96
42             12516     -6.98
42.17          12523     -7.03
42.33          12530     -6.94
42.5           12537     -6.78
42.67          12544     -6.92
42.83          12550     -6.94
43             12557     -6.88
43.17          12564     -6.91
43.33          12571     -7.02
43.5           12578     -7.14
43.67          12585     -7.19
43.83          12592     -7.23
44             12599     -7.16
44.17          12606     -7.22
44.33          12612     -7.25
44.5           12619     -7.12
44.67          12626     -7.41
44.83          12633     -7.47
45             12640     -7.31
45.17          12647     -7.25
45.33          12654     -7.37
45.5           12661     -7.46
45.67          12668     -7.46
45.83          12674     -7.49
46             12681     -7.75
46.17          12688     -7.53
46.33          12695     -7.53
46.5           12702      -7.6
46.67          12709      -7.5
46.83          12716     -7.48
47             12723     -7.37
47.17          12730     -7.35
47.33          12736     -7.46
47.5           12743     -7.36
47.67          12750      -7.5
47.83          12757     -7.43
48             12764     -7.46
48.17          12771     -7.39
48.33          12778      -7.5
48.5           12785     -7.56
48.67          12792     -7.61
48.83          12798     -7.68
49             12805     -7.54
49.17          12812     -7.58
49.33          12819     -7.44
49.5           12826     -7.84
49.67          12833     -7.78
49.83          12840     -7.95
50             12847     -7.72
50.17          12854     -7.77
50.33          12860     -7.87
50.5           12867     -8.03
50.67          12874     -7.87
50.83          12881     -7.78
51             12888     -8.02
51.17          12895     -8.03
51.33          12902     -7.86
51.5           12909     -8.06
51.67          12916     -8.06
51.83          12922        -8
52             12929      -8.1
52.17          12936     -8.25
52.33          12943     -8.16
52.5           12950     -8.33
52.67          12957     -8.15
52.83          12964     -8.45
53             12971     -8.36
53.17          12978     -8.33
53.33          12984     -8.59
53.5           12991     -8.62
53.67          12998     -8.56
53.83          13005     -8.62
54             13012     -8.67
54.17          13017     -8.56
54.33          13021     -8.29
54.5           13025     -8.56
54.67          13028     -8.41
54.83          13031      -8.3
55             13035     -8.27
55.17          13042     -8.15
55.33          13046      -8.3
55.5           13048     -8.38
55.67          13050     -8.38
55.83          13053     -8.43
56             13055      -8.4
56.2           13058     -8.38
56.4           13060     -8.41
56.6           13064     -8.48
56.8           13066     -8.37
57             13071     -8.38
57.2           13075     -8.45
57.4           13079      -8.3
57.6           13082      -8.3
57.8           13087     -8.28
58             13092     -8.29
58.2           13096     -8.02
58.4           13100     -8.16
58.6           13115     -8.14
58.8           13125     -8.13
59             13142      -8.1
59.15          13145     -8.04
59.35          13148     -8.22
59.55          13152     -8.14
59.75          13155     -8.17
59.95          13158     -8.05
60.15          13162     -7.93
60.35          13167     -7.85
60.55          13173     -8.02
60.75          13177        -8
60.95          13183     -8.03
61.15          13187     -8.09
61.35          13195     -8.09
61.55          13203     -8.06
61.75          13206     -8.17
61.95          13208     -8.08
62.15          13210     -8.07
62.35          13213      -8.1
62.55          13215     -7.96
62.75          13218     -7.71
62.95          13227     -7.85
63.15          13235     -7.99
63.35          13240     -7.94
63.55          13243     -7.87
63.75          13248     -7.94
63.95          13253     -7.87
64.15          13269     -7.72
64.35          13278     -7.86
64.55          13284     -7.94
64.75          13288     -7.96
64.95          13291     -7.99
65.16          13297     -7.98
65.37          13313     -7.88
65.58          13316     -7.87
65.79          13320     -7.96
66             13323     -8.14
66.2           13327     -8.36
66.4           13332     -8.45
66.6           13334     -8.37
66.8           13343     -8.35
67             13354     -8.38
67.2           13362     -8.35
67.4           13368     -8.36
67.6           13377     -8.26
67.8           13388     -8.36
68             13402     -8.33
68.2           13416     -8.56
68.4           13423     -8.48
68.6           13432     -8.58
68.8           13439     -8.38
69             13445      -8.4
69.2           13455     -8.26
69.4           13461     -8.34
69.6           13465     -8.28
69.8           13477     -8.29
70             13484     -8.09
70.2           13489     -8.09
70.4           13493     -8.01
70.6           13496     -8.33
70.8           13498     -8.21
71             13501     -8.34
71.2           13505     -8.46
71.4           13507     -8.48
71.6           13509     -8.32
71.8           13511      -8.2
72             13514     -8.16
72.2           13516     -7.97
72.4           13520     -8.03
72.6           13524     -8.19
72.8           13527     -8.14
73             13531     -8.37
73.2           13537     -8.25
73.4           13551      -8.2
73.6           13556     -8.15
73.8           13561     -8.14
74             13568     -8.26
74.2           13574     -8.23
74.4           13578     -8.21
74.6           13580      -8.1
74.8           13583     -8.14
75             13587     -8.14
75.2           13591     -8.17
75.4           13596     -8.02
75.6           13599     -7.94
75.8           13602      -8.1
76             13605     -8.16
76.2           13608     -8.13
76.4           13611     -8.08
76.6           13613     -8.03
76.8           13615     -8.23
77             13619     -8.05
77.2           13624     -8.03
77.4           13629     -8.37
77.6           13631     -8.22
77.8           13634      -8.1
78             13636     -8.19
78.2           13639     -8.28
78.4           13641     -8.24
78.6           13644     -8.22
78.8           13650        -8
79             13654     -7.87
79.2           13660     -8.09
79.4           13663     -8.31
79.6           13666     -8.18
79.8           13669     -8.14
80             13674     -8.11
80.2           13679     -8.12
80.4           13683      -8.2
80.6           13687     -8.15
80.8           13690     -8.12
81             13693     -8.06
81.2           13697     -7.87
81.4           13700     -8.02
81.6           13705     -8.05
81.8           13710     -8.07
82             13713     -8.32
82.2           13716     -8.14
82.4           13705     -8.26
82.6           13738     -8.24
82.8           13743     -8.22
83             13746     -8.22
83.2           13748     -8.27
83.4           13752     -8.17
83.6           13756     -8.22
83.8           13758      -8.2
84             13761     -8.29
84.2           13764     -8.18
84.4           13766     -8.19
84.6           13772     -8.39
84.8           13776     -8.36
85             13779     -8.38
85.2           13784     -8.05
85.4           13789     -8.16
85.6           13793     -8.28
85.8           13798     -8.25
86             13799      -8.2
86.2           13803     -8.26
86.4           13805      -8.3
86.6           13809     -8.17
86.8           13812     -8.21
87             13814      -8.2
87.2           13824     -8.36
87.4           13834     -8.22
87.6           13838     -8.32
87.8           13840      -8.2
88             13843     -8.21
88.2           13848     -8.18
88.4           13855     -8.18
88.6           13863     -8.08
88.8           13875     -8.26
89             13883     -8.17
89.2           13896     -8.02
89.4           13906     -8.13
89.6           13912     -8.14
89.8           13917     -7.95
90             13921     -8.12
90.2           13924     -8.21
90.4           13928     -8.16
90.6           13932     -8.17
90.8           13939     -8.04
91             13956     -8.08
91.2           13966     -8.13
91.4           13969     -8.07
91.6           13971     -8.06
91.8           13973     -8.06
92             13975     -8.02
92.2           13978     -8.04
92.4           13980     -8.02
92.6           13982     -7.85
92.8           13984     -8.04
93             13990     -8.11
93.2           13992     -8.07
93.4           13994     -8.02
93.6           13997        -8
93.8           14005     -7.91
94             14011     -7.95
94.2           14017     -7.87
94.4           14023     -7.79
94.6           14026     -7.88
94.8           14029     -7.93
95             14031     -7.89
95.2           14034     -7.81
95.4           14040     -7.83
95.6           14043     -7.86
95.8           14047     -7.76
96             14053     -7.55
96.2           14057     -7.77
96.4           14061     -7.75
96.6           14063     -7.65
96.8           14067     -7.62
97             14075     -7.46
97.2           14082     -7.52
97.4           14088     -7.45
97.6           14098     -7.56
97.8           14106     -7.37
98             14109     -7.45
98.2           14127      -7.4
98.4           14138     -7.39
98.6           14146     -7.37
98.8           14154     -6.97
99             14162     -7.33
99.2           14170     -7.27
99.4           14186      -7.3
99.6           14196     -7.38
99.8           14215     -7.46
100            14229      -7.4
100.2          14235     -7.51
100.4          14239     -7.52
100.6          14242     -7.62
100.8          14246     -7.57
101            14249     -7.44
101.2          14253     -7.59
101.4          14258      -7.5
101.6          14267     -7.77
101.8          14273     -7.75
102            14278     -7.76
102.2          14283     -7.61
102.4          14288     -7.87
102.6          14291     -7.77
102.8          14297     -7.73
103            14302     -7.92
103.2          14307     -7.77
103.4          14311     -8.04
103.6          14316     -7.96
103.8          14321     -7.96
104            14325     -7.92
104.2          14330     -7.98
104.4          14335     -7.91
104.6          14340     -8.02
104.8          14344      -7.9
105            14349     -7.88
105.2          14352     -7.95
105.4          14356        -8
105.6          14362     -7.99
105.8          14367        -8
106            14372     -7.87
106.2          14377     -7.92
106.4          14379     -7.95
106.6          14382     -8.03
106.8          14385     -8.08
107            14388     -8.21
107.2          14391     -8.27
107.4          14395     -7.98
107.6          14400     -8.09
107.8          14403     -7.95
108            14405     -8.06
108.2          14407        -8
108.4          14411     -7.97
108.6          14415     -7.84
108.8          14418     -8.02
109            14423     -8.03
109.2          14426     -7.89
109.4          14430     -7.92
109.6          14434     -7.95
109.8          14440     -7.98
110            14446      -7.8
110.2          14453      -7.8
110.4          14458     -7.78
110.6          14465     -7.94
110.8          14471     -7.75
111            14477     -7.67
111.2          14482     -7.75
111.4          14486     -7.77
111.6          14490     -7.72
111.8          14493     -7.68
112            14497      -7.6
112.2          14501     -7.45
112.4          14505     -7.38
112.6          14508     -7.44
112.8          14513     -7.44
113            14517     -7.27
113.2          14521     -7.29
113.4          14526     -7.18
113.6          14531     -7.08
113.8          14540     -7.24
114            14547     -7.23
114.2          14551     -7.29
114.4          14554     -7.29
114.6          14557     -7.17
114.8          14560     -7.16
115            14563     -7.14
115.2          14567     -7.06
115.4          14571     -7.08
115.6          14575     -7.02
115.8          14579     -7.03
116            14583     -7.02
116.2          14587     -7.02
116.4          14591      -7.1
116.6          14595     -6.93
116.8          14599     -6.88
117            14602     -6.95
117.2          14606     -6.91
117.4          14610     -6.67
117.6          14614     -6.75
117.8          14618     -6.77
118            14622     -6.74
118.2          14626     -6.84
118.4          14630     -6.69
118.6          14634     -6.71
118.8          14637     -6.49
119            14641     -6.51
119.2          14645     -6.49
119.4          14649     -6.57
119.6          14653     -6.67
119.8          14657      -6.5
120            14661
120.2          14665     -6.36
120.4          14669     -6.38
120.6          14672     -6.42
120.8          14676     -6.56
121            14680     -6.35
121.2          14684     -6.32
121.4          14688     -6.33
121.6          14692     -6.39
121.8          14696     -6.21
122            14700     -6.22
122.2          14704     -6.12
122.4          14708     -6.18
122.6          14711     -6.15
122.8          14715     -6.23
123            14719     -6.15
123.2          14723     -6.17
123.4          14727     -6.14
123.6          14731     -6.24
123.8          14735     -5.89
124            14739     -6.09
124.2          14743     -5.87
124.4          14745     -5.95
124.6          14747     -5.93
124.8          14750     -5.95
125            14752     -5.98
125.2          14754     -5.91
125.4          14756        -6
125.6          14759     -6.12
125.8          14761        -6
126            14763     -5.92
126.2          14765     -5.95
126.4          14768     -5.92
126.6          14770     -5.96
126.8          14772     -6.01
127            14774     -5.94
127.2          14776     -6.01
127.4          14779      -5.9
127.6          14781     -6.07
127.8          14783     -6.09
128            14785     -5.91
128.2          14788     -5.81
128.4          14790     -5.66
128.6          14792     -5.78
128.8          14794     -5.67
129            14797     -5.55
129.2          14799     -5.56
129.4          14801     -5.52
129.6          14804     -5.56
129.8          14806     -5.83
130            14809     -5.69
130.2          14811     -5.72
130.4          14814     -5.87
130.6          14817     -5.87
130.8          14819     -5.73
131            14822     -5.98
131.2          14824     -5.98
131.4          14827     -5.97
131.6          14830     -5.74
131.8          14832     -5.84
132            14835     -5.67
132.2          14837     -5.89
132.4          14840      -5.8
132.6          14842     -5.75
132.8          14845     -5.78
133            14848     -5.87
133.2          14850     -5.97
133.4          14853     -5.81
133.6          14855     -5.91
133.8          14858     -5.81
134            14861
134.2          14863     -5.99
134.4          14866     -6.03
134.6          14868     -6.02
134.8          14871     -6.18
135            14877      -6.1
135.2          14884     -5.99
135.4          14890     -5.97
135.6          14897     -5.85
135.8          14903      -5.8
136            14909     -5.77
136.2          14916     -5.48
136.4          14922     -5.48
136.6          14924     -5.62
136.8          14927     -5.69
137            14929     -5.77
137.2          14932     -5.76
137.4          14934     -5.73
137.6          14936     -5.81
137.8          14939     -5.84
138            14941     -5.89




4. 230Th dating results of stalagmite H82 from the Hulu Cave, Nanjing, China. 
The error is 2 sigma. Dating results of sample H82-a and b have been reported 
in Wang et al. (2001). We have used all of the age data below to assign ages 
to the oxygen isotope values in Table S5. These results are in a slightly 
refined timescale compared to that presented in Wang et al. (2001). 
Corrected 230Th ages assume the initial 230Th/232Th atomic ratio of 4.4 ±2.2 x10-6.
Those are the values for a material at secular equilibrium, with the 
crustal 232Th/238U value of 3.8. The errors are arbitrarily assumed to be 50%. 
The half lives and growth rate calculations are as same as Table S2.


Sample#   Dist.(mm)    238U(ppb)    232Th(ppt)      d234U          230Th/238U        230Th Age(Ka)    230Th Age-corr.    d234U-init.    Growth Rate

H82-a      7.25       118.3 ±0.1     42 ±4       222.4 ±1.5      0.1181 ±0.0010      11.01 ±0.10      11.00 ±0.10       229.5 ±1.5         
H82-1        11       111.4 ±0.3      9 ±6       231.5 ±3.2      0.1227 ±0.0010      11.37 ±0.11      11.37 ±0.11       239.1 ±3.3        11
H82-3        20       138.2 ±0.4     42 ±5       213.4 ±2.4      0.1243 ±0.0009      11.72 ±0.09      11.71 ±0.09       220.6 ±2.4        27
H82-5        30       140.1 ±0.4     11 ±5       205.3 ±2.6      0.1270 ±0.0008      12.07 ±0.09      12.07 ±0.09       212.4 ±2.7        28
H82-7        50       141.7 ±0.3     21 ±5       204.4 ±1.7      0.1353 ±0.0009      12.92 ±0.10      12.91 ±0.10       212.0 ±1.7        24
H82-9        70       164.2 ±0.4     39 ±5       203.5 ±2.1      0.1398 ±0.0008      13.39 ±0.09      13.38 ±0.09       211.4 ±2.2        43
H82-11       90       133.7 ±0.3     70 ±8       200.3 ±2.2      0.1434 ±0.0010      13.79 ±0.11      13.78 ±0.11       208.3 ±2.3        50
H82-13      110       105.2 ±0.2     38 ±7       203.5 ±2.4      0.1496 ±0.0011      14.39 ±0.12      14.39 ±0.12       212.0 ±2.5        33
H82-15      130       142.0 ±0.3    18 ±10       203.7 ±2.1      0.1546 ±0.0011      14.90 ±0.12      14.90 ±0.12       212.5 ±2.2        39
H82-b     158.5       209.4 ±0.2      6 ±4       209.9 ±1.1      0.1667 ±0.0010      16.12 ±0.11      16.07 ±0.11       219.7 ±1.2        24




5. Oxygen isotopic data for stalagmite H82 from Hulu Cave. 
Depths are relative to the top (youngest surface) of each
stalagmite and are measured along the growth axis. 
Ages are established with 230Th ages. 
"Age-ka" refers to years thousands of years before present,
relative to 1950 AD.  

Oxygen data between 140.0 and 165.6 mm are from this study 
and the rest from Wang et al. (2001). The distances have been 
re-measured and the total distance difference accumulated 
over 165.6 mm is within 2mm of the original measurement. 
This contributes to a slight refinement in the timescale.



   Dist.cm      Age ka    d18O VPDB
          0      10.29      -7.68
       0.25      10.32         -8
        0.5      10.34      -7.76
       0.75      10.36      -7.76
          1      10.39      -7.58
       1.25      10.41      -7.51
        1.5      10.44      -8.11
       1.75      10.46      -8.53
          2      10.49      -8.24
       2.25      10.51      -7.89
        2.5      10.54      -8.54
       2.75      10.56      -8.61
          3      10.58      -8.57
       3.25      10.61       -8.5
        3.5      10.63      -8.44
       3.75      10.66      -8.25
          4      10.68      -7.75
       4.25      10.71      -7.75
        4.5      10.73      -7.59
       4.75      10.76      -7.75
          5      10.78       -7.8
       5.25      10.81      -7.77
        5.5      10.83      -7.74
       5.75      10.85      -7.76
          6      10.88      -7.69
       6.25       10.9       -7.8
        6.5      10.93      -7.67
       6.75      10.95      -7.53
          7         11      -7.44
       7.25      11.03      -7.16
        7.5      11.05      -7.72
       7.75      11.07      -7.68
          8      11.09      -8.27
       8.25      11.12      -8.07
        8.5      11.14      -8.01
       8.75      11.16      -7.96
          9      11.19      -7.83
       9.25      11.21      -7.77
        9.5      11.23      -7.85
       9.75      11.26      -7.49
         10      11.28      -7.62
      10.25       11.3      -8.05
       10.5      11.32      -7.91
      10.75      11.35      -7.66
         11      11.37      -7.68
      11.25      11.38      -7.63
       11.5      11.38      -7.83
      11.75      11.39      -7.96
         12       11.4      -7.86
      12.17       11.4      -7.89
      12.33      11.41      -7.82
       12.5      11.42      -7.93
      12.67      11.42      -7.72
      12.83      11.43      -7.73
         13      11.44      -7.62
      13.17      11.44      -7.79
      13.33      11.45      -7.56
       13.5      11.46      -7.53
      13.67      11.46      -7.57
      13.83      11.47      -7.82
         14      11.47      -7.84
      14.17      11.48      -7.95
      14.33      11.49      -7.98
       14.5      11.49      -8.42
      14.67       11.5      -8.28
      14.83      11.51      -8.15
         15      11.51      -7.79
      15.17      11.52      -7.94
      15.33      11.53      -7.63
       15.5      11.53      -7.95
      15.67      11.54      -8.04
      15.83      11.55      -7.69
         16      11.55      -7.07
      16.17      11.56      -7.19
      16.33      11.57      -6.99
       16.5      11.57      -7.04
      16.67      11.58      -7.34
      16.83      11.59      -7.31
         17      11.59      -7.42
      17.17       11.6      -7.12
      17.33      11.61      -6.88
       17.5      11.61      -6.38
      17.67      11.62       -7.5
      17.83      11.63      -7.14
         18      11.63      -7.06
      18.17      11.64      -7.21
      18.33      11.64      -7.22
       18.5      11.65      -6.88
      18.67      11.66      -6.84
      18.83      11.66      -6.67
         19      11.67       -6.7
      19.17      11.68      -6.51
      19.33      11.68      -6.98
       19.5      11.69      -6.95
      19.67       11.7      -6.89
      19.83       11.7      -7.09
         20      11.71      -7.22
      20.17      11.72      -7.33
      20.33      11.72       -6.9
       20.5      11.73      -6.93
      20.67      11.73      -6.82
      20.83      11.74      -6.88
         21      11.75      -6.98
      21.17      11.75      -7.03
      21.33      11.76      -6.77
       21.5      11.76      -6.73
      21.67      11.77      -6.76
      21.83      11.78      -6.73
         22      11.78      -6.67
      22.17      11.79      -6.65
      22.33      11.79      -6.64
       22.5       11.8      -6.57
      22.67      11.81      -6.78
      22.83      11.81      -6.87
         23      11.82      -6.97
      23.17      11.82      -6.91
      23.33      11.83      -7.23
       23.5      11.84      -7.29
      23.67      11.84      -6.98
      23.83      11.85       -6.7
         24      11.85      -6.71
      24.17      11.86      -6.56
      24.33      11.87      -6.55
       24.5      11.87      -6.64
      24.67      11.88       -6.6
      24.83      11.88      -6.43
         25      11.89       -6.3
      25.17       11.9      -6.29
      25.33       11.9      -6.43
       25.5      11.91      -6.58
      25.67      11.91      -7.06
      25.83      11.92       -6.8
         26      11.93      -6.77
      26.17      11.93      -6.81
      26.33      11.94       -6.8
       26.5      11.94      -6.79
      26.67      11.95       -6.9
      26.83      11.96      -7.02
         27      11.96       -7.1
      27.17      11.97      -7.08
      27.33      11.97      -7.71
       27.5      11.98      -7.57
      27.67      11.99      -7.64
      27.83      11.99      -7.77
         28         12      -7.15
      28.17         12      -7.28
      28.33      12.01       -7.3
       28.5      12.02      -7.05
      28.67      12.02      -6.89
      28.83      12.03      -6.76
         29      12.03      -6.87
      29.17      12.04      -6.86
      29.33      12.05      -6.97
       29.5      12.05      -6.57
      29.67      12.06      -6.88
      29.83      12.06      -7.54
         30      12.07      -6.82
      30.17      12.08      -7.07
      30.33      12.08      -6.84
       30.5      12.09      -6.98
      30.67       12.1      -6.89
      30.83      12.11      -6.73
         31      12.11      -6.52
      31.17      12.12      -6.29
      31.33      12.13      -6.55
       31.5      12.13      -7.11
      31.67      12.14      -7.33
      31.83      12.15      -7.17
         32      12.15      -6.74
      32.17      12.16      -6.87
      32.33      12.17      -6.21
       32.5      12.18      -6.78
      32.67      12.18      -7.34
      32.83      12.19      -7.27
         33       12.2      -7.01
      33.17       12.2      -7.13
      33.33      12.21      -6.84
       33.5      12.22       -6.5
      33.67      12.22      -6.24
      33.83      12.23      -6.44
         34      12.24      -6.39
      34.17      12.25      -6.51
      34.33      12.25      -6.36
       34.5      12.26      -6.38
      34.67      12.27      -6.48
      34.83      12.27      -5.95
         35      12.28      -6.25
      35.17      12.29      -6.67
      35.33      12.29      -6.21
       35.5       12.3      -6.51
      35.67      12.31      -6.82
      35.83      12.32      -6.75
         36      12.32       -6.8
      36.17      12.33      -6.88
      36.33      12.34      -6.74
       36.5      12.34      -6.75
      36.67      12.35      -6.63
      36.83      12.36       -6.7
         37      12.36      -7.25
      37.17      12.37      -6.71
      37.33      12.38      -6.32
       37.5      12.39      -6.55
      37.67      12.39      -6.31
      37.83       12.4       -6.4
         38      12.41      -6.49
      38.17      12.41      -6.24
      38.33      12.42      -6.43
       38.5      12.43      -6.37
      38.67      12.43      -6.42
      38.83      12.44      -6.15
         39      12.45      -5.88
      39.17      12.46      -6.25
      39.33      12.46      -6.39
       39.5      12.47      -6.48
      39.67      12.48      -6.53
      39.83      12.48       -6.8
         40      12.49      -6.76
      40.17       12.5      -6.83
      40.33       12.5      -6.92
       40.5      12.51      -6.85
      40.67      12.52      -6.92
      40.83      12.53      -6.89
         41      12.53      -6.77
      41.17      12.54      -6.87
      41.33      12.55      -6.95
       41.5      12.55      -6.91
      41.67      12.56      -6.71
      41.83      12.57      -6.96
         42      12.57      -6.98
      42.17      12.58      -7.03
      42.33      12.59      -6.94
       42.5       12.6      -6.78
      42.67       12.6      -6.92
      42.83      12.61      -6.94
         43      12.62      -6.88
      43.17      12.62      -6.91
      43.33      12.63      -7.02
       43.5      12.64      -7.14
      43.67      12.64      -7.19
      43.83      12.65      -7.23
         44      12.66      -7.16
      44.17      12.67      -7.22
      44.33      12.67      -7.25
       44.5      12.68      -7.12
      44.67      12.69      -7.41
      44.83      12.69      -7.47
         45       12.7      -7.31
      45.17      12.71      -7.25
      45.33      12.71      -7.37
       45.5      12.72      -7.46
      45.67      12.73      -7.46
      45.83      12.74      -7.49
         46      12.74      -7.75
      46.17      12.75      -7.53
      46.33      12.76      -7.53
       46.5      12.76       -7.6
      46.67      12.77       -7.5
      46.83      12.78      -7.48
         47      12.78      -7.37
      47.17      12.79      -7.35
      47.33       12.8      -7.46
       47.5      12.81      -7.36
      47.67      12.81       -7.5
      47.83      12.82      -7.43
         48      12.83      -7.46
      48.17      12.83      -7.39
      48.33      12.84       -7.5
       48.5      12.85      -7.56
      48.67      12.85      -7.61
      48.83      12.86      -7.68
         49      12.87      -7.54
      49.17      12.88      -7.58
      49.33      12.88      -7.44
       49.5      12.89      -7.84
      49.67       12.9      -7.78
      49.83       12.9      -7.95
         50      12.91      -7.72
      50.17      12.91      -7.77
      50.33      12.92      -7.87
       50.5      12.92      -8.03
      50.67      12.93      -7.87
      50.83      12.93      -7.78
         51      12.94      -8.02
      51.17      12.94      -8.03
      51.33      12.95      -7.86
       51.5      12.95      -8.06
      51.67      12.96      -8.06
      51.83      12.96         -8
         52      12.96       -8.1
      52.17      12.97      -8.25
      52.33      12.97      -8.16
       52.5      12.98      -8.33
      52.67      12.98      -8.15
      52.83      12.99      -8.45
         53      12.99      -8.36
      53.17         13      -8.33
      53.33         13      -8.59
       53.5      13.01      -8.62
      53.67      13.01      -8.56
      53.83      13.01      -8.62
         54      13.02      -8.67
      54.17      13.02      -8.56
      54.33      13.03      -8.29
       54.5      13.03      -8.56
      54.67      13.04      -8.41
      54.83      13.04       -8.3
         55      13.05      -8.27
      55.17      13.05      -8.15
      55.33      13.05       -8.3
       55.5      13.06      -8.38
      55.67      13.06      -8.38
      55.83      13.07      -8.43
         56      13.07       -8.4
       56.2      13.08      -8.38
       56.4      13.08      -8.41
       56.6      13.09      -8.48
       56.8      13.09      -8.37
         57       13.1      -8.38
       57.2       13.1      -8.45
       57.4       13.1       -8.3
       57.6      13.11       -8.3
       57.8      13.11      -8.28
         58      13.12      -8.29
       58.2      13.12      -8.02
       58.4      13.13      -8.16
       58.6      13.13      -8.14
       58.8      13.14      -8.13
         59      13.14       -8.1
      59.15      13.15      -8.04
      59.35      13.15      -8.22
      59.55      13.15      -8.14
      59.75      13.16      -8.17
      59.95      13.16      -8.05
      60.15      13.17      -7.93
      60.35      13.17      -7.85
      60.55      13.18      -8.02
      60.75      13.18         -8
      60.95      13.19      -8.03
      61.15      13.19      -8.09
      61.35       13.2      -8.09
      61.55       13.2      -8.06
      61.75       13.2      -8.17
      61.95      13.21      -8.08
      62.15      13.21      -8.07
      62.35      13.22       -8.1
      62.55      13.22      -7.96
      62.75      13.23      -7.71
      62.95      13.23      -7.85
      63.15      13.24      -7.99
      63.35      13.24      -7.94
      63.55      13.25      -7.87
      63.75      13.25      -7.94
      63.95      13.25      -7.87
      64.15      13.26      -7.72
      64.35      13.26      -7.86
      64.55      13.27      -7.94
      64.75      13.27      -7.96
      64.95      13.28      -7.99
      65.16      13.28      -7.98
      65.37      13.29      -7.88
      65.58      13.29      -7.87
      65.79      13.29      -7.96
         66       13.3      -8.14
       66.2       13.3      -8.36
       66.4      13.31      -8.45
       66.6      13.31      -8.37
       66.8      13.32      -8.35
         67      13.32      -8.38
       67.2      13.33      -8.35
       67.4      13.33      -8.36
       67.6      13.34      -8.26
       67.8      13.34      -8.36
         68      13.34      -8.33
       68.2      13.35      -8.56
       68.4      13.35      -8.48
       68.6      13.36      -8.58
       68.8      13.36      -8.38
         69      13.37       -8.4
       69.2      13.37      -8.26
       69.4      13.38      -8.34
       69.6      13.38      -8.28
       69.8      13.39      -8.29
         70      13.39      -8.09
       70.2      13.39      -8.09
       70.4       13.4      -8.01
       70.6       13.4      -8.33
       70.8      13.41      -8.21
         71      13.41      -8.34
       71.2      13.41      -8.46
       71.4      13.42      -8.48
       71.6      13.42      -8.32
       71.8      13.43       -8.2
         72      13.43      -8.16
       72.2      13.43      -7.97
       72.4      13.44      -8.03
       72.6      13.44      -8.19
       72.8      13.45      -8.14
         73      13.45      -8.37
       73.2      13.45      -8.25
       73.4      13.46       -8.2
       73.6      13.46      -8.15
       73.8      13.47      -8.14
         74      13.47      -8.26
       74.2      13.47      -8.23
       74.4      13.48      -8.21
       74.6      13.48       -8.1
       74.8      13.49      -8.14
         75      13.49      -8.14
       75.2      13.49      -8.17
       75.4       13.5      -8.02
       75.6       13.5      -7.94
       75.8      13.51       -8.1
         76      13.51      -8.16
       76.2      13.51      -8.13
       76.4      13.52      -8.08
       76.6      13.52      -8.03
       76.8      13.53      -8.23
         77      13.53      -8.05
       77.2      13.53      -8.03
       77.4      13.54      -8.37
       77.6      13.54      -8.22
       77.8      13.55       -8.1
         78      13.55      -8.19
       78.2      13.55      -8.28
       78.4      13.56      -8.24
       78.6      13.56      -8.22
       78.8      13.57         -8
         79      13.57      -7.87
       79.2      13.57      -8.09
       79.4      13.58      -8.31
       79.6      13.58      -8.18
       79.8      13.59      -8.14
         80      13.59      -8.11
       80.2      13.59      -8.12
       80.4       13.6       -8.2
       80.6       13.6      -8.15
       80.8      13.61      -8.12
         81      13.61      -8.06
       81.2      13.61      -7.87
       81.4      13.62      -8.02
       81.6      13.62      -8.05
       81.8      13.63      -8.07
         82      13.63      -8.32
       82.2      13.63      -8.14
       82.4      13.64      -8.26
       82.6      13.64      -8.24
       82.8      13.65      -8.22
         83      13.65      -8.22
       83.2      13.65      -8.27
       83.4      13.66      -8.17
       83.6      13.66      -8.22
       83.8      13.67       -8.2
         84      13.67      -8.29
       84.2      13.67      -8.18
       84.4      13.68      -8.19
       84.6      13.68      -8.39
       84.8      13.69      -8.36
         85      13.69      -8.38
       85.2      13.69      -8.05
       85.4       13.7      -8.16
       85.6       13.7      -8.28
       85.8      13.71      -8.25
         86      13.71       -8.2
       86.2      13.71      -8.26
       86.4      13.72       -8.3
       86.6      13.72      -8.17
       86.8      13.73      -8.21
         87      13.73       -8.2
       87.2      13.73      -8.36
       87.4      13.74      -8.22
       87.6      13.74      -8.32
       87.8      13.75       -8.2
         88      13.75      -8.21
      88.21      13.75      -8.18
      88.42      13.76      -8.18
      88.62      13.76      -8.08
      88.83      13.77      -8.26
      89.04      13.77      -8.17
      89.25      13.77      -8.02
      89.46      13.78      -8.13
      89.66      13.78      -8.14
      89.87      13.79      -7.95
      90.08      13.79      -8.12
      90.29       13.8      -8.21
       90.5       13.8      -8.16
       90.7      13.81      -8.17
      90.91      13.82      -8.04
      91.12      13.82      -8.08
      91.33      13.83      -8.13
      91.54      13.83      -8.07
      91.74      13.84      -8.06
      91.95      13.85      -8.06
      92.16      13.85      -8.02
      92.37      13.86      -8.04
      92.58      13.87      -8.02
      92.78      13.87      -7.85
      92.99      13.88      -8.04
       93.2      13.88      -8.11
      93.41      13.89      -8.07
      93.62       13.9      -8.02
      93.82       13.9         -8
      94.03      13.91      -7.91
      94.24      13.92      -7.95
      94.45      13.92      -7.87
      94.66      13.93      -7.79
      94.86      13.93      -7.88
      95.07      13.94      -7.93
      95.28      13.95      -7.89
      95.49      13.95      -7.81
       95.7      13.96      -7.83
       95.9      13.97      -7.86
      96.11      13.97      -7.76
      96.32      13.98      -7.55
      96.53      13.98      -7.77
      96.74      13.99      -7.75
      96.94         14      -7.65
      97.15         14      -7.62
      97.36      14.01      -7.46
      97.57      14.02      -7.52
      97.78      14.02      -7.45
      97.98      14.03      -7.56
      98.19      14.03      -7.37
       98.4      14.04      -7.45
      98.61      14.05       -7.4
      98.82      14.05      -7.39
      99.02      14.06      -7.37
      99.23      14.07      -7.17
      99.44      14.07      -7.33
      99.65      14.08      -7.27
      99.86      14.08       -7.3
     100.06      14.09      -7.38
     100.27       14.1      -7.46
     100.48       14.1       -7.4
     100.69      14.11      -7.51
      100.9      14.12      -7.52
      101.1      14.12      -7.62
     101.31      14.13      -7.57
     101.52      14.13      -7.44
     101.73      14.14      -7.59
     101.94      14.15       -7.5
     102.14      14.15      -7.77
     102.35      14.16      -7.75
     102.56      14.17      -7.76
     102.77      14.17      -7.61
     102.98      14.18      -7.87
     103.18      14.18      -7.77
     103.39      14.19      -7.73
      103.6       14.2      -7.92
     103.81       14.2      -7.77
     104.02      14.21      -8.04
     104.22      14.22      -7.96
     104.43      14.22      -7.96
     104.64      14.23      -7.92
     104.85      14.23      -7.98
     105.06      14.24      -7.91
     105.26      14.25      -8.02
     105.47      14.25       -7.9
     105.68      14.26      -7.88
     105.89      14.27      -7.95
      106.1      14.27         -8
      106.3      14.28      -7.99
     106.51      14.28         -8
     106.72      14.29      -7.87
     106.93       14.3      -7.92
     107.14       14.3      -7.95
     107.34      14.31      -8.03
     107.55      14.32      -8.08
     107.76      14.32      -8.21
     107.97      14.33      -8.27
     108.18      14.33      -7.98
     108.38      14.34      -8.09
     108.59      14.35      -7.95
      108.8      14.35      -8.06
     109.01      14.36         -8
     109.22      14.37      -7.97
     109.42      14.37      -7.84
     109.63      14.38      -8.02
     109.84      14.38      -8.03
     110.05      14.39      -7.89
     110.26       14.4      -7.92
     110.46       14.4      -7.95
     110.67      14.41      -7.98
     110.88      14.41       -7.8
     111.09      14.42       -7.8
      111.3      14.42      -7.78
      111.5      14.43      -7.94
     111.71      14.43      -7.75
     111.92      14.44      -7.67
     112.13      14.44      -7.75
     112.34      14.45      -7.77
     112.54      14.45      -7.72
     112.75      14.46      -7.68
     112.96      14.46       -7.6
     113.17      14.47      -7.45
     113.38      14.48      -7.38
     113.58      14.48      -7.44
     113.79      14.49      -7.44
        114      14.49      -7.27
     114.21       14.5      -7.29
     114.42       14.5      -7.18
     114.62      14.51      -7.08
     114.83      14.51      -7.24
     115.04      14.52      -7.23
     115.25      14.52      -7.29
     115.46      14.53      -7.29
     115.66      14.53      -7.17
     115.87      14.54      -7.16
     116.08      14.54      -7.14
     116.29      14.55      -7.06
      116.5      14.55      -7.08
      116.7      14.56      -7.02
     116.91      14.57      -7.03
     117.12      14.57      -7.02
     117.33      14.58      -7.02
     117.54      14.58       -7.1
     117.74      14.59      -6.93
     117.95      14.59      -6.88
     118.16       14.6      -6.95
     118.37       14.6      -6.91
     118.58      14.61      -6.67
     118.78      14.61      -6.75
     118.99      14.62      -6.77
      119.2      14.62      -6.74
     119.41      14.63      -6.84
     119.62      14.63      -6.69
     119.82      14.64      -6.71
     120.03      14.65      -6.49
     120.24      14.65      -6.51
     120.45      14.66      -6.49
     120.66      14.66      -6.57
     120.86      14.67      -6.67
     121.07      14.67       -6.5
     121.28      14.68
     121.49      14.68      -6.36
      121.7      14.69      -6.38
      121.9      14.69      -6.42
     122.11       14.7      -6.56
     122.32       14.7      -6.35
     122.53      14.71      -6.32
     122.74      14.71      -6.33
     122.94      14.72      -6.39
     123.15      14.72      -6.21
     123.36      14.73      -6.22
     123.57      14.74      -6.12
     123.78      14.74      -6.18
     123.98      14.75      -6.15
     124.19      14.75      -6.23
      124.4      14.76      -6.15
     124.61      14.76      -6.17
     124.82      14.77      -6.14
     125.02      14.77      -6.24
     125.23      14.78      -5.89
     125.44      14.78      -6.09
     125.65      14.79      -5.87
     125.86      14.79      -5.95
     126.06       14.8      -5.93
     126.27       14.8      -5.95
     126.48      14.81      -5.98
     126.69      14.82      -5.91
      126.9      14.82         -6
      127.1      14.83      -6.12
     127.31      14.83         -6
     127.52      14.84      -5.92
     127.73      14.84      -5.95
     127.94      14.85      -5.92
     128.14      14.85      -5.96
     128.35      14.86      -6.01
     128.56      14.86      -5.94
     128.77      14.87      -6.01
     128.98      14.87       -5.9
     129.18      14.88      -6.07
     129.39      14.88      -6.09
      129.6      14.89      -5.91
     129.81      14.89      -5.81
     130.02       14.9      -5.66
     130.22      14.91      -5.78
     130.43      14.92      -5.67
     130.64      14.93      -5.55
     130.85      14.94      -5.56
     131.06      14.95      -5.52
     131.26      14.95      -5.56
     131.47      14.96      -5.83
     131.68      14.97      -5.69
     131.89      14.98      -5.72
      132.1      14.99      -5.87
      132.3         15      -5.87
     132.51      15.01      -5.73
     132.72      15.02      -5.98
     132.93      15.03      -5.98
     133.14      15.04      -5.97
     133.34      15.05      -5.74
     133.55      15.05      -5.84
     133.76      15.06      -5.67
     133.97      15.07      -5.89
     134.18      15.08       -5.8
     134.38      15.09      -5.75
     134.59       15.1      -5.78
      134.8      15.11      -5.87
     135.01      15.12      -5.97
     135.22      15.13      -5.81
     135.42      15.14      -5.91
     135.63      15.14      -5.81
     135.84      15.15
     136.05      15.16      -5.99
     136.26      15.17      -6.03
     136.46      15.18      -6.02
     136.67      15.19      -6.18
     136.88       15.2       -6.1
     137.09      15.21      -5.99
      137.3      15.22      -5.97
      137.5      15.23      -5.85
     137.71      15.24       -5.8
     137.92      15.24      -5.77
     138.13      15.25      -5.48
     138.34      15.26      -5.48
     138.54      15.27      -5.62
     138.75      15.28      -5.69
     138.96      15.29      -5.77
     139.17       15.3      -5.76
     139.38      15.31      -5.73
     139.58      15.32      -5.81
     139.79      15.33      -5.84
        140      15.34      -5.89
      140.2      15.34      -5.87
      140.4      15.35      -6.07
      140.6      15.36      -6.01
      140.8      15.37      -6.14
        141      15.38      -5.87
      141.2      15.39      -5.91
      141.4       15.4      -6.04
      141.6      15.41      -6.33
      141.8      15.42      -6.28
        142      15.43      -6.35
      142.3      15.44      -6.28
      142.6      15.44      -6.12
      142.9      15.45      -6.48
      143.2      15.46      -6.19
      143.5      15.47      -6.15
      143.8      15.48      -5.84
      144.1      15.49      -5.62
      144.4       15.5      -5.81
      144.7      15.51      -5.64
        145      15.52      -5.53
      145.3      15.53      -5.71
      145.6      15.53      -5.66
      145.9      15.54      -5.88
      146.2      15.55      -5.43
      146.5      15.56      -5.53
      146.7      15.57      -5.55
      146.9      15.58      -5.56
      147.1      15.59       -5.5
      147.3       15.6      -5.17
      147.5      15.61      -5.13
      147.7      15.62      -5.15
      147.9      15.63      -5.39
      148.1      15.63      -5.36
      148.3      15.64      -5.37
      148.5      15.65      -5.47
      148.7      15.66      -5.85
      148.9      15.67      -5.92
      149.1      15.68      -5.94
      149.3      15.69      -5.67
      149.5       15.7      -5.54
      149.7      15.71      -5.46
      149.9      15.72      -5.73
      150.1      15.73      -5.83
      150.3      15.73      -5.98
      150.5      15.74      -5.98
      150.7      15.75      -5.91
      150.9      15.76      -5.26
      151.1      15.77      -5.61
      151.3      15.78      -5.14
      151.5      15.79      -5.54
     152.13       15.8      -5.85
     152.38      15.81      -5.69
     152.63      15.82      -5.83
     152.88      15.83      -5.59
     153.13      15.83       -5.4
     153.38      15.84      -5.43
     153.63      15.85      -5.21
     153.88      15.86      -5.18
     154.08      15.87      -5.12
     154.25      15.88      -5.16
     154.42      15.89       -5.1
     154.58       15.9      -5.11
     154.75      15.91      -5.03
     154.92      15.92      -4.96
     155.13      15.92      -4.76
     155.38      15.93      -4.74
     155.63      15.94      -4.74
     155.88      15.95      -4.77
      156.1      15.96      -4.78
      156.3      15.97       -4.7
      156.5      15.98      -4.84
      156.7      15.99      -4.73
      156.9         16      -4.86
      157.1      16.01      -4.85
      157.3      16.02      -4.96
      157.5      16.02      -4.94
      157.7      16.03         -5
      157.9      16.04       -4.9
      158.1      16.05      -4.91
      158.3      16.06      -4.85
      158.5      16.07      -4.82
      158.7      16.08      -4.76
      158.9      16.09      -5.01
     159.07      16.09      -5.38
     159.27       16.1      -5.37
     159.47      16.11         -6
     159.67      16.12      -5.84
     159.87      16.12      -5.65
      160.2      16.13      -5.59
      160.4      16.14      -5.77
      160.6      16.15      -5.71
      160.8      16.16      -5.94
        161      16.16      -5.92
      161.4      16.17      -5.97
      161.8      16.18      -6.09
     162.14      16.19      -5.99
     162.43      16.19      -6.08
     162.72       16.2      -6.04
        163      16.21      -6.57
      163.1      16.22      -6.41
      163.3      16.23      -6.15
      163.5      16.23       -6.3
      163.7      16.24      -6.26
      163.9      16.25      -6.36
     164.14      16.26      -6.23
     164.43      16.26      -6.26
     164.72      16.27      -6.25
        165      16.28       -6.3
      165.4      16.29      -6.22
      165.6       16.3      -5.89









