\relax 
\citation{Amrhein2015,Amrhein2018a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Elderfield2002,Adkins2003}
\citation{wunsch20000n,Fairchild2006,Dolman2018}
\citation{VanSebille2015}
\citation{Tierney2014}
\citation{pisias1988aliasing}
\citation{wunsch2003densely}
\citation{wunsch20000n}
\citation{beer2012cosmogenic}
\citation{von201710}
\citation{jones1972aliasing}
\citation{anderson2001attenuation,mcgee2013magnitude}
\citation{buck2004bayesian,buck2004tools,BronkRamsey2009}
\citation{huybers2004depth}
\citation{haam2010test}
\citation{Rhines2011}
\citation{Moore1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of temporal representativeness errors. When a target time-average quantity ($x$) of a paleoclimate signal ($r\left (t\right )$) is estimated using an observation ($y$), an error ($\theta $) results if the averaging interval of the observation ($\tau _{y}$) is different from that of the target period ($\tau _{x}$), including a nonzero offset ($\Delta $) between the centers of the two time averages. When a measurement is affected by chronological uncertainty, $\Delta $ is characterized by a probability distribution ($p\left (\Delta \right )$) of possible offsets, parameterized in this paper as a Gaussian with standard deviation $\sigma _{\Delta }$. This paper characterizes the amplitude of $\theta $ as a function of time scales arising from 1) sampling procedures, 2) variability in $r\left (t\right )$, 3) archive smoothing, and 4) chronological uncertainty.}}{3}}
\newlabel{fig:Schematic-of-temporal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A statistical model for temporal representativeness errors }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of functions and variables. Variables denoted by a superscript $i$ in the text denote the $i^{th}$ value of that quantity in a time series. Fourier transformed variables are denoted by a hat (e.g., $\mathaccentV {hat}05E{r}\left (\nu \right )$). }}{5}}
\newlabel{tab:Glossary-of-functions}{{1}{5}}
\citation{evans2013applications}
\citation{clark2012global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Errors in time-mean values}{6}}
\newlabel{eq:convmean}{{1}{6}}
\newlabel{eq:boxcar_def}{{2}{6}}
\newlabel{eq:convmeanstar}{{3}{6}}
\newlabel{eq:sdef}{{4}{7}}
\newlabel{eq:ydef}{{5}{7}}
\newlabel{eq:thetadef}{{6}{7}}
\newlabel{eq:expectation}{{7}{8}}
\newlabel{eq:est_xcov}{{10}{8}}
\newlabel{subsec:freq_dom}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing sources of error in the frequency domain}{9}}
\newlabel{eq:fourier_all}{{11}{9}}
\newlabel{eq:xfer_fun}{{12}{9}}
\newlabel{eq:sinc_def}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributions to the power transfer function $H$ (Equation \ref  {eq:xfer_fun}) illustrate the dependence of temporal representativeness errors on sampling time scales. (a) The Fourier transform of the boxcar function (Equation \ref  {eq:boxcar_def}) is the sinc function (Equation \ref  {eq:sinc_def}), illustrated here for $\tau =100$ and $\tau =1000$. (b) Power transfer function computed with $\tau _{x}=1000$, $\tau _{y}=100$, and three different values of the time offset $\Delta $. When $\Delta =0$, Equations (\ref  {eq:lowcut}) and (\ref  {eq:highcut}) approximate the edges of the frequency band in $r\left (t\right )$ that is aliased onto errors $\theta $. For nonzero $\Delta $, errors originate from frequencies as low as $1/(2\Delta )$.}}{10}}
\newlabel{fig:sincs-1}{{2}{10}}
\newlabel{eq:lowcut}{{14}{10}}
\newlabel{eq:highcut}{{15}{10}}
\newlabel{eq:2smooth}{{17}{11}}
\newlabel{eq:ideal_tau_y}{{18}{11}}
\newlabel{eq:over_p(del)}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for time-mean representational errors}{11}}
\citation{waelbroeck2009constraints}
\newlabel{sec:Results}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: Estimating errors at the Last Glacial Maximum}{12}}
\citation{Andersen2004}
\newlabel{eq:yLGM_ex}{{20}{13}}
\newlabel{eq:frac_def}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of errors by subsampling a high-resolution paleoclimate record}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Temporal representativeness error in the time and frequency domains. }Errors in representing a 4000-year mean by a 1000-year mean are estimated by computing the difference $\theta $ ((a), thick black line) between a 4000-year (red line) and 1000-year (thin black line) running mean of the NGRIP $\delta ^{18}$O$_{ice}$ record (grey). The time average (red line, (b)) of $\theta ^{2}$ (blue line) is an estimate (0.7, units of $\left (\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 104}\delta ^{18}\text  {O}\right )^{2}$) of the temporal representativeness error variance.\textbf  { }Large values in $\theta ^{2}$ correspond to time periods with increased variability, as diagnosed by a wavelet analysis (d), particularly in the band between 2257 and 5298 year periods (grey lines). These periods correspond to $1/\nu _{low}^{\dagger }$ and $1/\nu _{high}^{\dagger }$, the reciprocals of the lower and upper cutoff frequencies for the power transfer function (dark blue curve, (c)). The light blue line in panel (c) indicates a power spectrum of the form $\nu ^{-\beta }$ with $\beta =1.53$ derived by a least-squares fit to the NGRIP spectrum.}}{14}}
\newlabel{fig:NGRIP}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error-to-signal variance fractions $f$ (\ref  {eq:frac_def}) for estimates of time-mean values computed from the NGRIP record of Pleistocene oxygen isotopes contoured as a two-dimensional function of target averaging interval $\tau _{x}$ and observation averaging interval $\tau _{y}$. A value of 0.1 means that TR error amplitudes are 10\% of the ``signal,'' defined as the typical difference between two intervals separated by 21,000 years. }}{15}}
\newlabel{fig:NGRIP-contour}{{4}{15}}
\citation{Wunsch2003a}
\citation{huybers2006links}
\citation{pisias1988aliasing,wunsch20000n}
\citation{wunsch1978north}
\citation{Wunsch2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence on signal spectrum and archive smoothing}{16}}
\newlabel{eq:power-law-def}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error-to-signal fractions $f$ for time-mean estimates plotted as a function of target averaging interval $\tau _{x}$ and observation averaging interval $\tau _{y}$. Climate signal spectra are approximated as power law functions of frequency ($\left |\mathaccentV {hat}05E{r}\left (\nu \right )\right |^{2}\propto \nu ^{-\beta }$) with spectral slopes $\beta $ equal to 0.5 (left column) and 1.5 (right column). The top row corresponds to a case with no archive smoothing ($\tau _{a}=0$) while the bottom row corresponds to a case where the signal $r\left (t\right )$ is smoothed by a running mean over $\tau _{a}=1000$ years. Time scales were chosen to be relevant to the problem of time-mean estimation at the Last Glacial Maximum, ca. 20 kya. Dotted lines show values of $\mathaccentV {tilde}07E{\tau }_{y}$ derived to minimize error estimated according to Equation (\ref  {eq:ideal_tau_y}).}}{17}}
\newlabel{fig:Numerical-integration-of}{{5}{17}}
\citation{Telford2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects from known and unknown chronological offsets}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure \ref  {fig:Numerical-integration-of}, but illustrating effects of offsets $\Delta $ between target and observational intervals on noise-to-signal ratios. Error fractions $f$ are plotted as a function of the observational averaging interval $\tau _{y}$ and the standard deviation $\sigma _{\Delta }$ of a Gaussian distribution of observational offset centered on zero. In all cases, the target averaging interval is $\tau _{x}=4000$, reflecting the nominal length of the Last Glacial Maximum. Values along the line $\tau _{y}=\tau _{x}$ strictly reflect the influence of chronological offsets. The blue line in panel (a) denotes values for which $\Delta =\left |\tau _{x}-\tau _{y}\right |/2$, indicating the maximum values of $\Delta $ for which $\tau _{x}$ and $\tau _{y}$ completely overlap.}}{19}}
\newlabel{fig:delta}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure \ref  {fig:Numerical-integration-of}, but illustrating effects of chronological uncertainties in observations on noise-to-signal ratios. Error fractions $f$ are plotted as a function of the observational averaging interval $\tau _{y}$ and the standard deviation $\sigma _{\Delta }$ of a Gaussian distribution of time offsets centered on zero. In all cases, the target averaging interval is $\tau _{x}=4000$, reflecting the nominal length of the Last Glacial Maximum. Values along the line $\tau _{y}=\tau _{x}$ strictly reflect the influence of chronological uncertainty, which is zero when the observational offset is exactly known to be zero, (i.e., $\sigma _{\Delta }=0$). }}{20}}
\newlabel{fig:sigdelta}{{7}{20}}
\citation{shannon1949communication}
\citation{von201710}
\newlabel{sec:Extension-to-time}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to time series analysis}{21}}
\newlabel{eq:mhdef}{{25}{22}}
\newlabel{eq:heaviside_def}{{26}{22}}
\newlabel{eq:diff-def}{{27}{22}}
\newlabel{eq:finalerrvar}{{28}{22}}
\citation{emery2014data}
\citation{Amrhein2015}
\citation{Schulz1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure \ref  {fig:Numerical-integration-of}, but illustrating the dependence of the error-to-signal standard deviation ratio for individual measurements in a time series as a function of local time series spacing ($\tau _{s}^{i}$) and the observational averaging time interval $\tau _{y}^{i}$. }}{24}}
\newlabel{fig:ts-ty}{{8}{24}}
\citation{Amrhein2015,Amrhein2018a}
\citation{waelbroeck2009constraints,caley2014oxygen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}}
\citation{tierney2011identifying}
\citation{evans2013applications,Dee2015,Dolman2018}
\citation{forget2007estimated}
\citation{Zhao2018a}
\citation{VanSebille2015}
\citation{Kirchner2005}
\citation{herbert1991long,wunsch2003densely}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1: Expressing temporal representativeness errors in the frequency domain}{28}}
\newlabel{eq:mhat}{{32}{29}}
\newlabel{eq:full_no_shift}{{35}{29}}
\newlabel{eq:fourier_all_appendix}{{36}{29}}
\bibstyle{"/Users/dan/Dropbox (MIT)/bibfiles/agufull08"}
\bibdata{"/Users/dan/Dropbox (MIT)/bibfiles/library"}
\newlabel{eq:cos_dependence}{{38}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the frequency dependence of errors in representing an instantaneous measurement of a process $r\left (t\right )$ at a time $t$ by another measurement $r\left (t+\Delta \right )$. Each line represents a different frequency component of $r\left (t\right )$, grey vertical lines represent sampling times, and colored circles represent values of components at those times. At frequencies $\nu =\frac  {n}{\Delta }$ for $n=0,1,2,\dots  $, (a), the Fourier components of $x\left (t\right )$ will be exactly in phase when sampled at a time lag $\Delta $, so these components do not contribute to the error variance $\left \delimiter "426830A \left (r\left (t\right )-r\left (t+\Delta \right )\right )^{2}\right \delimiter "526930B $. By contrast, at frequencies $\nu =\frac  {n}{\Delta }+\frac  {1}{2\Delta }$ (b), the Fourier components are exactly out of phase, so these components tend to contribute most to the error variance. At intermediate frequencies, contributions lie between the two extremes, leading to a cosine function of error contribution as a function of frequency (Equation \ref  {eq:cos_dependence}).}}{31}}
\newlabel{fig:freq-dep-errors}{{9}{31}}
